
WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Listing...
adduser/bionic,now 3.116ubuntu1 all [installed]
adwaita-icon-theme/bionic,now 3.28.0-1ubuntu1 all [installed,automatic]
apt/now 1.6.12 amd64 [installed,upgradable to: 1.6.17]
aspell/now 0.60.7~20110707-4ubuntu0.1 amd64 [installed,upgradable to: 0.60.7~20110707-4ubuntu0.2]
aspell-en/bionic,now 2017.08.24-0-0.1 all [installed,automatic]
autoconf/bionic,now 2.69-11 all [installed,automatic]
automake/bionic,now 1:1.15.1-3ubuntu2 all [installed]
autotools-dev/bionic,now 20180224.1 all [installed]
base-files/now 10.1ubuntu2.7 amd64 [installed,upgradable to: 10.1ubuntu2.11]
base-passwd/bionic,now 3.5.44 amd64 [installed]
bash/now 4.4.18-2ubuntu1.2 amd64 [installed,upgradable to: 4.4.18-2ubuntu1.3]
bind9-host/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.18 amd64 [installed,automatic]
binutils/now 2.30-21ubuntu1~18.04.2 amd64 [installed,upgradable to: 2.30-21ubuntu1~18.04.9]
binutils-common/now 2.30-21ubuntu1~18.04.2 amd64 [installed,upgradable to: 2.30-21ubuntu1~18.04.9]
binutils-x86-64-linux-gnu/now 2.30-21ubuntu1~18.04.2 amd64 [installed,upgradable to: 2.30-21ubuntu1~18.04.9]
bsdutils/now 1:2.31.1-0.4ubuntu3.4 amd64 [installed,upgradable to: 1:2.31.1-0.4ubuntu3.7]
build-essential/bionic,now 12.4ubuntu1 amd64 [installed]
bzip2/bionic-updates,bionic-security,now 1.0.6-8.1ubuntu0.2 amd64 [installed]
ca-certificates/bionic,now 20180409 all [installed,upgradable to: 20230311ubuntu0.18.04.1]
ca-certificates-java/now 20180516ubuntu1~18.04.1 all [installed,upgradable to: 20180516ubuntu1~18.04.2]
comerr-dev/bionic-updates,bionic-security,now 2.1-1.44.1-1ubuntu1.4 amd64 [installed,automatic]
coreutils/bionic,now 8.28-1ubuntu1 amd64 [installed]
cpp/bionic-updates,bionic-security,now 4:7.4.0-1ubuntu2.3 amd64 [installed,automatic]
cpp-7/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
curl/bionic-updates,bionic-security,now 7.58.0-2ubuntu3.24 amd64 [installed]
dash/bionic,now 0.5.8-2.10 amd64 [installed]
dconf-gsettings-backend/bionic,now 0.26.0-2ubuntu3 amd64 [installed,automatic]
dconf-service/bionic,now 0.26.0-2ubuntu3 amd64 [installed,automatic]
debconf/bionic-updates,now 1.5.66ubuntu1 all [installed]
debianutils/bionic,now 4.8.4 amd64 [installed]
dictionaries-common/bionic,now 1.27.2 all [installed,automatic]
diffutils/bionic,now 1:3.6-1 amd64 [installed]
dpkg/now 1.19.0.5ubuntu2.3 amd64 [installed,upgradable to: 1.19.0.5ubuntu2.4]
dpkg-dev/now 1.19.0.5ubuntu2.3 all [installed,upgradable to: 1.19.0.5ubuntu2.4]
e2fsprogs/now 1.44.1-1ubuntu1.2 amd64 [installed,upgradable to: 1.44.1-1ubuntu1.4]
elinks/bionic,now 0.12~pre6-13 amd64 [installed]
elinks-data/bionic,now 0.12~pre6-13 all [installed,automatic]
emacs/bionic,now 47.0 all [installed]
emacs25/bionic,now 25.2+1-6 amd64 [installed,automatic]
emacs25-bin-common/bionic,now 25.2+1-6 amd64 [installed,automatic]
emacs25-common/bionic,now 25.2+1-6 all [installed,automatic]
emacsen-common/bionic,now 2.0.8 all [installed,automatic]
fdisk/now 2.31.1-0.4ubuntu3.4 amd64 [installed,upgradable to: 2.31.1-0.4ubuntu3.7]
ffmpeg/now 7:3.4.6-0ubuntu0.18.04.1 amd64 [installed,upgradable to: 7:3.4.11-0ubuntu0.1]
findutils/bionic,now 4.6.0+git+20170828-2 amd64 [installed]
fontconfig/bionic,now 2.12.6-0ubuntu2 amd64 [installed,automatic]
fontconfig-config/bionic,now 2.12.6-0ubuntu2 all [installed,automatic]
fonts-dejavu/bionic,now 2.37-1 all [installed]
fonts-dejavu-core/bionic,now 2.37-1 all [installed,automatic]
fonts-dejavu-extra/bionic,now 2.37-1 all [installed,automatic]
fonts-liberation/bionic-updates,now 1:1.07.4-7~18.04.1 all [installed]
fonts-lmodern/bionic,now 2.004.5-3 all [installed,automatic]
fuse/bionic,now 2.9.7-1ubuntu1 amd64 [installed]
g++/bionic-updates,bionic-security,now 4:7.4.0-1ubuntu2.3 amd64 [installed]
g++-7/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
gcc/bionic-updates,bionic-security,now 4:7.4.0-1ubuntu2.3 amd64 [installed]
gcc-7/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
gcc-7-base/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
gcc-8-base/now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,upgradable to: 8.4.0-1ubuntu1~18.04]
geoip-database/bionic,now 20180315-1 all [installed,automatic]
gfortran/bionic-updates,bionic-security,now 4:7.4.0-1ubuntu2.3 amd64 [installed]
gfortran-7/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
gir1.2-glib-2.0/bionic,now 1.56.1-1 amd64 [installed,automatic]
gir1.2-harfbuzz-0.0/bionic,now 1.7.2-1ubuntu1 amd64 [installed,automatic]
git/bionic-updates,bionic-security,now 1:2.17.1-1ubuntu0.18 amd64 [installed]
git-man/now 1:2.17.1-1ubuntu0.5 all [installed,upgradable to: 1:2.17.1-1ubuntu0.18]
glib-networking/bionic,now 2.56.0-1 amd64 [installed,upgradable to: 2.56.0-1ubuntu0.1]
glib-networking-common/bionic,now 2.56.0-1 all [installed,upgradable to: 2.56.0-1ubuntu0.1]
glib-networking-services/bionic,now 2.56.0-1 amd64 [installed,upgradable to: 2.56.0-1ubuntu0.1]
gpgv/now 2.2.4-1ubuntu1.2 amd64 [installed,upgradable to: 2.2.4-1ubuntu1.6]
grep/bionic-updates,now 3.1-2build1 amd64 [installed]
gsettings-desktop-schemas/bionic,now 3.28.0-1ubuntu1 all [installed,automatic]
gtk-update-icon-cache/bionic-updates,now 3.22.30-1ubuntu4 amd64 [installed,automatic]
gzip/bionic,now 1.6-5ubuntu1 amd64 [installed,upgradable to: 1.6-5ubuntu1.2]
hicolor-icon-theme/bionic,now 0.17-2 all [installed,automatic]
hostname/bionic,now 3.20 amd64 [installed]
humanity-icon-theme/bionic,now 0.6.15 all [installed,automatic]
icu-devtools/bionic-updates,bionic-security,now 60.2-3ubuntu3.2 amd64 [installed,automatic]
imagemagick-6-common/now 8:6.9.7.4+dfsg-16ubuntu6.8 all [installed,upgradable to: 8:6.9.7.4+dfsg-16ubuntu6.15]
init-system-helpers/bionic,now 1.51 all [installed]
inkscape/bionic,now 0.92.3-1 amd64 [installed]
install-info/bionic,now 6.5.0.dfsg.1-2 amd64 [installed,automatic]
java-common/bionic-updates,bionic-security,now 0.68ubuntu1~18.04.1 all [installed,automatic]
jed/bionic,now 1:0.99.19-7 amd64 [installed]
jed-common/bionic,now 1:0.99.19-7 all [installed,automatic]
krb5-config/bionic,now 2.6 all [installed,automatic]
krb5-multidev/bionic-updates,bionic-security,now 1.16-2ubuntu0.4 amd64 [installed,automatic]
krb5-user/bionic-updates,bionic-security,now 1.16-2ubuntu0.4 amd64 [installed]
libacl1/bionic,now 2.2.52-3build1 amd64 [installed]
libapr1/bionic,now 1.6.3-2 amd64 [installed,auto-removable]
libaprutil1/bionic,now 1.6.1-2 amd64 [installed,upgradable to: 1.6.1-2ubuntu0.1]
libapt-pkg5.0/now 1.6.12 amd64 [installed,upgradable to: 1.6.17]
libasan4/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libasn1-8-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,upgradable to: 7.5.0+dfsg-1ubuntu0.4]
libasound2/now 1.1.3-5ubuntu0.2 amd64 [installed,upgradable to: 1.1.3-5ubuntu0.6]
libasound2-data/now 1.1.3-5ubuntu0.2 all [installed,upgradable to: 1.1.3-5ubuntu0.6]
libaspell15/now 0.60.7~20110707-4ubuntu0.1 amd64 [installed,upgradable to: 0.60.7~20110707-4ubuntu0.2]
libass9/bionic,now 1:0.14.0-1 amd64 [installed,automatic]
libasyncns0/bionic,now 0.8-6 amd64 [installed,automatic]
libatk-bridge2.0-0/bionic,now 2.26.2-1 amd64 [installed,automatic]
libatk1.0-0/bionic,now 2.28.1-1 amd64 [installed,automatic]
libatk1.0-data/bionic,now 2.28.1-1 all [installed,automatic]
libatkmm-1.6-1v5/bionic,now 2.24.2-3 amd64 [installed,automatic]
libatomic1/now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,upgradable to: 8.4.0-1ubuntu1~18.04]
libatspi2.0-0/bionic,now 2.28.0-1 amd64 [installed,automatic]
libattr1/bionic,now 1:2.4.47-2build1 amd64 [installed]
libaudit-common/bionic,now 1:2.8.2-1ubuntu1 all [installed,upgradable to: 1:2.8.2-1ubuntu1.1]
libaudit1/bionic,now 1:2.8.2-1ubuntu1 amd64 [installed,upgradable to: 1:2.8.2-1ubuntu1.1]
libavahi-client3/now 0.7-3.1ubuntu1.2 amd64 [installed,upgradable to: 0.7-3.1ubuntu1.3]
libavahi-common-data/now 0.7-3.1ubuntu1.2 amd64 [installed,upgradable to: 0.7-3.1ubuntu1.3]
libavahi-common3/now 0.7-3.1ubuntu1.2 amd64 [installed,upgradable to: 0.7-3.1ubuntu1.3]
libavc1394-0/bionic,now 0.5.4-4build1 amd64 [installed,automatic]
libavcodec57/now 7:3.4.6-0ubuntu0.18.04.1 amd64 [installed,upgradable to: 7:3.4.11-0ubuntu0.1]
libavdevice57/now 7:3.4.6-0ubuntu0.18.04.1 amd64 [installed,upgradable to: 7:3.4.11-0ubuntu0.1]
libavfilter6/now 7:3.4.6-0ubuntu0.18.04.1 amd64 [installed,upgradable to: 7:3.4.11-0ubuntu0.1]
libavformat57/now 7:3.4.6-0ubuntu0.18.04.1 amd64 [installed,upgradable to: 7:3.4.11-0ubuntu0.1]
libavresample3/now 7:3.4.6-0ubuntu0.18.04.1 amd64 [installed,upgradable to: 7:3.4.11-0ubuntu0.1]
libavutil55/now 7:3.4.6-0ubuntu0.18.04.1 amd64 [installed,upgradable to: 7:3.4.11-0ubuntu0.1]
libbind9-160/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.18 amd64 [installed,automatic]
libbinutils/now 2.30-21ubuntu1~18.04.2 amd64 [installed,upgradable to: 2.30-21ubuntu1~18.04.9]
libblkid1/now 2.31.1-0.4ubuntu3.4 amd64 [installed,upgradable to: 2.31.1-0.4ubuntu3.7]
libbluray2/bionic,now 1:1.0.2-3 amd64 [installed,automatic]
libbs2b0/bionic,now 3.1.0+dfsg-2.2 amd64 [installed,automatic]
libbsd0/bionic-updates,bionic-security,now 0.8.7-1ubuntu0.1 amd64 [installed,automatic]
libbz2-1.0/bionic-updates,bionic-security,now 1.0.6-8.1ubuntu0.2 amd64 [installed]
libc-bin/bionic,now 2.27-3ubuntu1 amd64 [installed,upgradable to: 2.27-3ubuntu1.6]
libc-dev-bin/bionic,now 2.27-3ubuntu1 amd64 [installed,upgradable to: 2.27-3ubuntu1.6]
libc6/bionic,now 2.27-3ubuntu1 amd64 [installed,upgradable to: 2.27-3ubuntu1.6]
libc6-dev/bionic,now 2.27-3ubuntu1 amd64 [installed,upgradable to: 2.27-3ubuntu1.6]
libcaca0/now 0.99.beta19-2ubuntu0.18.04.1 amd64 [installed,upgradable to: 0.99.beta19-2ubuntu0.18.04.3]
libcairo-gobject2/bionic-updates,now 1.15.10-2ubuntu0.1 amd64 [installed,automatic]
libcairo2/bionic-updates,now 1.15.10-2ubuntu0.1 amd64 [installed,automatic]
libcairomm-1.0-1v5/bionic,now 1.12.2-3 amd64 [installed,automatic]
libcap-ng0/bionic,now 0.7.7-3.1 amd64 [installed]
libcc1-0/now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,upgradable to: 8.4.0-1ubuntu1~18.04]
libcdio-cdda2/bionic,now 10.2+0.94+2-2build1 amd64 [installed,automatic]
libcdio-paranoia2/bionic,now 10.2+0.94+2-2build1 amd64 [installed,automatic]
libcdio17/bionic,now 1.0.0-2ubuntu2 amd64 [installed,automatic]
libcdr-0.1-1/bionic,now 0.1.4-1build1 amd64 [installed,automatic]
libchromaprint1/bionic,now 1.4.3-1 amd64 [installed,automatic]
libcilkrts5/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libcolord2/bionic,now 1.3.3-2build1 amd64 [installed,automatic]
libcom-err2/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.4 amd64 [installed]
libcroco3/bionic,now 0.6.12-2 amd64 [installed,automatic]
libcrystalhd3/bionic,now 1:0.0~git20110715.fdd2f19-12 amd64 [installed,automatic]
libcups2/now 2.2.7-1ubuntu2.7 amd64 [installed,upgradable to: 2.2.7-1ubuntu2.10]
libcupsimage2/now 2.2.7-1ubuntu2.7 amd64 [installed,upgradable to: 2.2.7-1ubuntu2.10]
libcurl3-gnutls/bionic-updates,bionic-security,now 7.58.0-2ubuntu3.24 amd64 [installed,automatic]
libcurl3-nss/now 7.58.0-2ubuntu3.8 amd64 [installed,upgradable to: 7.58.0-2ubuntu3.24]
libcurl4/bionic-updates,bionic-security,now 7.58.0-2ubuntu3.24 amd64 [installed,automatic]
libcurl4-gnutls-dev/bionic-updates,bionic-security,now 7.58.0-2ubuntu3.24 amd64 [installed]
libdatrie1/bionic,now 0.2.10-7 amd64 [installed,automatic]
libdb5.3/bionic-updates,bionic-security,now 5.3.28-13.1ubuntu1.1 amd64 [installed]
libdbus-1-3/now 1.12.2-1ubuntu1.1 amd64 [installed,upgradable to: 1.12.2-1ubuntu1.4]
libdbus-glib-1-2/bionic,now 0.110-2 amd64 [installed,automatic]
libdc1394-22/bionic,now 2.2.5-1 amd64 [installed,automatic]
libdconf1/bionic,now 0.26.0-2ubuntu3 amd64 [installed,automatic]
libdebconfclient0/bionic,now 0.213ubuntu1 amd64 [installed]
libdns1100/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.18 amd64 [installed,automatic]
libdpkg-perl/now 1.19.0.5ubuntu2.3 all [installed,upgradable to: 1.19.0.5ubuntu2.4]
libdrm-amdgpu1/now 2.4.99-1ubuntu1~18.04.1 amd64 [installed,upgradable to: 2.4.101-2~18.04.1]
libdrm-common/now 2.4.99-1ubuntu1~18.04.1 all [installed,upgradable to: 2.4.101-2~18.04.1]
libdrm-intel1/now 2.4.99-1ubuntu1~18.04.1 amd64 [installed,upgradable to: 2.4.101-2~18.04.1]
libdrm-nouveau2/now 2.4.99-1ubuntu1~18.04.1 amd64 [installed,upgradable to: 2.4.101-2~18.04.1]
libdrm-radeon1/now 2.4.99-1ubuntu1~18.04.1 amd64 [installed,upgradable to: 2.4.101-2~18.04.1]
libdrm2/now 2.4.99-1ubuntu1~18.04.1 amd64 [installed,upgradable to: 2.4.101-2~18.04.1]
libedit2/bionic,now 3.1-20170329-1 amd64 [installed,automatic]
libelf1/bionic-updates,bionic-security,now 0.170-0.4ubuntu0.1 amd64 [installed,automatic]
libenchant1c2a/bionic,now 1.6.0-11.1 amd64 [installed,automatic]
libepoxy0/bionic,now 1.4.3-1 amd64 [installed,automatic]
liberror-perl/bionic,now 0.17025-1 all [installed,automatic]
libevent-2.1-6/bionic,now 2.1.8-stable-4build1 amd64 [installed,auto-removable]
libevent-core-2.1-6/bionic,now 2.1.8-stable-4build1 amd64 [installed,auto-removable]
libevent-dev/bionic,now 2.1.8-stable-4build1 amd64 [installed,auto-removable]
libevent-extra-2.1-6/bionic,now 2.1.8-stable-4build1 amd64 [installed,auto-removable]
libevent-openssl-2.1-6/bionic,now 2.1.8-stable-4build1 amd64 [installed,auto-removable]
libevent-pthreads-2.1-6/bionic,now 2.1.8-stable-4build1 amd64 [installed,auto-removable]
libexpat1/now 2.2.5-3ubuntu0.2 amd64 [installed,upgradable to: 2.2.5-3ubuntu0.9]
libexpat1-dev/now 2.2.5-3ubuntu0.2 amd64 [installed,upgradable to: 2.2.5-3ubuntu0.9]
libext2fs2/now 1.44.1-1ubuntu1.2 amd64 [installed,upgradable to: 1.44.1-1ubuntu1.4]
libfdisk1/now 2.31.1-0.4ubuntu3.4 amd64 [installed,upgradable to: 2.31.1-0.4ubuntu3.7]
libffi6/bionic,now 3.2.1-8 amd64 [installed]
libfftw3-double3/bionic,now 3.3.7-1 amd64 [installed,automatic]
libflac8/bionic,now 1.3.2-1 amd64 [installed,upgradable to: 1.3.2-1ubuntu0.1]
libflite1/bionic,now 2.1-release-1 amd64 [installed,automatic]
libfontconfig1/bionic,now 2.12.6-0ubuntu2 amd64 [installed,automatic]
libfreetype6/bionic,now 2.8.1-2ubuntu2 amd64 [installed,upgradable to: 2.8.1-2ubuntu2.2]
libfribidi0/bionic,now 0.19.7-2 amd64 [installed,upgradable to: 0.19.7-2ubuntu0.1]
libfsplib0/bionic,now 0.11-2 amd64 [installed,automatic]
libfuse-dev/bionic,now 2.9.7-1ubuntu1 amd64 [installed]
libfuse2/bionic,now 2.9.7-1ubuntu1 amd64 [installed,automatic]
libgc1c2/bionic,now 1:7.4.2-8ubuntu1 amd64 [installed,automatic]
libgcc-7-dev/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libgcc1/now 1:8.3.0-6ubuntu1~18.04.1 amd64 [installed,upgradable to: 1:8.4.0-1ubuntu1~18.04]
libgcrypt20/now 1.8.1-4ubuntu1.1 amd64 [installed,upgradable to: 1.8.1-4ubuntu1.3]
libgd3/now 2.2.5-4ubuntu0.3 amd64 [installed,upgradable to: 2.2.5-4ubuntu0.5]
libgdbm-compat4/bionic,now 1.14.1-6 amd64 [installed,automatic]
libgdbm5/bionic,now 1.14.1-6 amd64 [installed,automatic]
libgdk-pixbuf2.0-0/bionic,now 2.36.11-2 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/bionic,now 2.36.11-2 all [installed,automatic]
libgeoip1/bionic,now 1.6.12-1 amd64 [installed,automatic]
libgfortran-7-dev/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libgfortran4/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libgif7/bionic-updates,bionic-security,now 5.1.4-2ubuntu0.1 amd64 [installed,automatic]
libgirepository-1.0-1/bionic,now 1.56.1-1 amd64 [installed,automatic]
libgl1/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 [installed,automatic]
libgl1-mesa-dri/now 19.2.1-1ubuntu1~18.04.1 amd64 [installed,upgradable to: 20.0.8-0ubuntu1~18.04.1]
libglapi-mesa/now 19.2.1-1ubuntu1~18.04.1 amd64 [installed,upgradable to: 20.0.8-0ubuntu1~18.04.1]
libglib2.0-0/bionic-updates,bionic-security,now 2.56.4-0ubuntu0.18.04.9 amd64 [installed,automatic]
libglib2.0-bin/bionic-updates,bionic-security,now 2.56.4-0ubuntu0.18.04.9 amd64 [installed,automatic]
libglib2.0-data/bionic-updates,bionic-security,now 2.56.4-0ubuntu0.18.04.9 all [installed,automatic]
libglib2.0-dev/bionic-updates,bionic-security,now 2.56.4-0ubuntu0.18.04.9 amd64 [installed,automatic]
libglib2.0-dev-bin/bionic-updates,bionic-security,now 2.56.4-0ubuntu0.18.04.9 amd64 [installed,automatic]
libglibmm-2.4-1v5/bionic,now 2.56.0-1 amd64 [installed,automatic]
libglvnd0/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 [installed,automatic]
libglx-mesa0/now 19.2.1-1ubuntu1~18.04.1 amd64 [installed,upgradable to: 20.0.8-0ubuntu1~18.04.1]
libglx0/bionic-updates,now 1.0.0-2ubuntu2.3 amd64 [installed,automatic]
libgme0/bionic,now 0.6.2-1 amd64 [installed,automatic]
libgmp10/bionic,now 2:6.1.2+dfsg-2 amd64 [installed,upgradable to: 2:6.1.2+dfsg-2ubuntu0.1]
libgnutls30/now 3.5.18-1ubuntu1.2 amd64 [installed,upgradable to: 3.5.18-1ubuntu1.6]
libgomp1/now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,upgradable to: 8.4.0-1ubuntu1~18.04]
libgpg-error0/bionic,now 1.27-6 amd64 [installed]
libgpm2/bionic,now 1.20.7-5 amd64 [installed,automatic]
libgraphite2-3/bionic,now 1.3.11-2 amd64 [installed,automatic]
libgraphite2-dev/bionic,now 1.3.11-2 amd64 [installed,automatic]
libgs9/now 9.26~dfsg+0-0ubuntu0.18.04.12 amd64 [installed,upgradable to: 9.26~dfsg+0-0ubuntu0.18.04.18]
libgs9-common/now 9.26~dfsg+0-0ubuntu0.18.04.12 all [installed,upgradable to: 9.26~dfsg+0-0ubuntu0.18.04.18]
libgsl23/bionic,now 2.4+dfsg-6 amd64 [installed,automatic]
libgslcblas0/bionic,now 2.4+dfsg-6 amd64 [installed,automatic]
libgsm1/bionic,now 1.0.13-4build1 amd64 [installed,automatic]
libgssapi-krb5-2/bionic-updates,bionic-security,now 1.16-2ubuntu0.4 amd64 [installed,automatic]
libgssapi3-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,upgradable to: 7.5.0+dfsg-1ubuntu0.4]
libgssrpc4/bionic-updates,bionic-security,now 1.16-2ubuntu0.4 amd64 [installed,automatic]
libgtk-3-0/bionic-updates,now 3.22.30-1ubuntu4 amd64 [installed,automatic]
libgtk-3-common/bionic-updates,now 3.22.30-1ubuntu4 all [installed,automatic]
libgtk2.0-0/bionic,now 2.24.32-1ubuntu1 amd64 [installed,automatic]
libgtk2.0-common/bionic,now 2.24.32-1ubuntu1 all [installed,automatic]
libgtkmm-2.4-1v5/bionic,now 1:2.24.5-2 amd64 [installed,automatic]
libgtkspell0/bionic,now 2.0.16-1.2 amd64 [installed,automatic]
libharfbuzz-dev/bionic,now 1.7.2-1ubuntu1 amd64 [installed,automatic]
libharfbuzz-gobject0/bionic,now 1.7.2-1ubuntu1 amd64 [installed,automatic]
libharfbuzz-icu0/bionic,now 1.7.2-1ubuntu1 amd64 [installed,automatic]
libharfbuzz0b/bionic,now 1.7.2-1ubuntu1 amd64 [installed,automatic]
libhcrypto4-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,upgradable to: 7.5.0+dfsg-1ubuntu0.4]
libheimbase1-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,upgradable to: 7.5.0+dfsg-1ubuntu0.4]
libheimntlm0-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,upgradable to: 7.5.0+dfsg-1ubuntu0.4]
libhogweed4/bionic,now 3.4-1 amd64 [installed,upgradable to: 3.4.1-0ubuntu0.18.04.1]
libhunspell-1.6-0/bionic,now 1.6.2-1 amd64 [installed,automatic]
libhx509-5-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,upgradable to: 7.5.0+dfsg-1ubuntu0.4]
libice6/bionic,now 2:1.0.9-2 amd64 [installed,upgradable to: 2:1.0.9-2ubuntu0.18.04.1]
libicu-dev/bionic-updates,bionic-security,now 60.2-3ubuntu3.2 amd64 [installed,automatic]
libicu-le-hb-dev/bionic,now 1.0.3+git161113-4 amd64 [installed,automatic]
libicu-le-hb0/bionic,now 1.0.3+git161113-4 amd64 [installed,automatic]
libicu60/bionic-updates,bionic-security,now 60.2-3ubuntu3.2 amd64 [installed,automatic]
libiculx60/bionic-updates,bionic-security,now 60.2-3ubuntu3.2 amd64 [installed,automatic]
libidn11/bionic-updates,now 1.33-2.1ubuntu1.2 amd64 [installed,automatic]
libidn2-0/bionic-updates,bionic-security,now 2.0.4-1.1ubuntu0.2 amd64 [installed]
libiec61883-0/bionic,now 1.2.0-2 amd64 [installed,automatic]
libijs-0.35/bionic,now 0.35-13 amd64 [installed,automatic]
libisc169/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.18 amd64 [installed,automatic]
libisccc160/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.18 amd64 [installed,automatic]
libisccfg160/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.18 amd64 [installed,automatic]
libisl19/bionic,now 0.19-1 amd64 [installed,automatic]
libitm1/now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,upgradable to: 8.4.0-1ubuntu1~18.04]
libjack-jackd2-0/bionic,now 1.9.12~dfsg-2 amd64 [installed,automatic]
libjbig0/bionic,now 2.1-3.1build1 amd64 [installed,upgradable to: 2.1-3.1ubuntu0.18.04.1]
libjbig2dec0/bionic,now 0.13-6 amd64 [installed,automatic]
libjpeg-turbo8/now 1.5.2-0ubuntu5.18.04.3 amd64 [installed,upgradable to: 1.5.2-0ubuntu5.18.04.6]
libjpeg8/bionic,now 8c-2ubuntu8 amd64 [installed,automatic]
libjson-c3/bionic-updates,bionic-security,now 0.12.1-1.3ubuntu0.3 amd64 [installed,automatic]
libjson-glib-1.0-0/bionic,now 1.4.2-3 amd64 [installed,upgradable to: 1.4.2-3ubuntu0.18.04.1]
libjson-glib-1.0-common/bionic,now 1.4.2-3 all [installed,upgradable to: 1.4.2-3ubuntu0.18.04.1]
libjsoncpp-dev/bionic,now 1.7.4-3 amd64 [installed]
libjsoncpp1/bionic,now 1.7.4-3 amd64 [installed,automatic]
libk5crypto3/bionic-updates,bionic-security,now 1.16-2ubuntu0.4 amd64 [installed,automatic]
libkadm5clnt-mit11/bionic-updates,bionic-security,now 1.16-2ubuntu0.4 amd64 [installed,automatic]
libkadm5srv-mit11/bionic-updates,bionic-security,now 1.16-2ubuntu0.4 amd64 [installed,automatic]
libkdb5-9/bionic-updates,bionic-security,now 1.16-2ubuntu0.4 amd64 [installed,automatic]
libkeyutils1/bionic,now 1.5.9-9.2ubuntu2 amd64 [installed,upgradable to: 1.5.9-9.2ubuntu2.1]
libkpathsea6/now 2017.20170613.44572-8ubuntu0.1 amd64 [installed,upgradable to: 2017.20170613.44572-8ubuntu0.2]
libkrb5-26-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,upgradable to: 7.5.0+dfsg-1ubuntu0.4]
libkrb5-3/bionic-updates,bionic-security,now 1.16-2ubuntu0.4 amd64 [installed,automatic]
libkrb5-dev/bionic-updates,bionic-security,now 1.16-2ubuntu0.4 amd64 [installed]
libkrb5support0/bionic-updates,bionic-security,now 1.16-2ubuntu0.4 amd64 [installed,automatic]
liblcms2-2/bionic-updates,bionic-security,now 2.9-1ubuntu0.1 amd64 [installed,automatic]
libldap-2.4-2/now 2.4.45+dfsg-1ubuntu1.4 amd64 [installed,upgradable to: 2.4.45+dfsg-1ubuntu1.11]
libldap-common/now 2.4.45+dfsg-1ubuntu1.4 all [installed,upgradable to: 2.4.45+dfsg-1ubuntu1.11]
libllvm9/now 1:9-2~ubuntu18.04.1 amd64 [installed,upgradable to: 1:9-2~ubuntu18.04.2]
liblockfile-bin/bionic,now 1.14-1.1 amd64 [installed,automatic]
liblockfile1/bionic,now 1.14-1.1 amd64 [installed,automatic]
liblqr-1-0/bionic,now 0.4.2-2.1 amd64 [installed,automatic]
liblsan0/now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,upgradable to: 8.4.0-1ubuntu1~18.04]
libltdl7/bionic,now 2.4.6-2 amd64 [installed,automatic]
liblua5.1-0/bionic,now 5.1.5-8.1build2 amd64 [installed,automatic]
libluajit-5.1-2/bionic,now 2.1.0~beta3+dfsg-5.1 amd64 [installed,automatic]
libluajit-5.1-common/bionic,now 2.1.0~beta3+dfsg-5.1 all [installed,automatic]
liblwres160/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.18 amd64 [installed,automatic]
liblz4-1/bionic,now 0.0~r131-2ubuntu3 amd64 [installed,upgradable to: 0.0~r131-2ubuntu3.1]
liblzma5/bionic,now 5.2.2-1.3 amd64 [installed,upgradable to: 5.2.2-1.3ubuntu0.1]
libm17n-0/bionic,now 1.7.0-3build1 amd64 [installed,automatic]
libmagick++-6.q16-7/now 8:6.9.7.4+dfsg-16ubuntu6.8 amd64 [installed,upgradable to: 8:6.9.7.4+dfsg-16ubuntu6.15]
libmagickcore-6.q16-3/now 8:6.9.7.4+dfsg-16ubuntu6.8 amd64 [installed,upgradable to: 8:6.9.7.4+dfsg-16ubuntu6.15]
libmagickwand-6.q16-3/now 8:6.9.7.4+dfsg-16ubuntu6.8 amd64 [installed,upgradable to: 8:6.9.7.4+dfsg-16ubuntu6.15]
libmount1/now 2.31.1-0.4ubuntu3.4 amd64 [installed,upgradable to: 2.31.1-0.4ubuntu3.7]
libmp3lame0/bionic,now 3.100-2 amd64 [installed,automatic]
libmpc3/bionic,now 1.1.0-1 amd64 [installed,automatic]
libmpdec2/bionic,now 2.4.2-1ubuntu1 amd64 [installed,automatic]
libmpfr6/bionic,now 4.0.1-1 amd64 [installed,automatic]
libmpg123-0/bionic,now 1.25.10-1 amd64 [installed,automatic]
libmpx2/now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,upgradable to: 8.4.0-1ubuntu1~18.04]
libmysofa0/now 0.6~dfsg0-2ubuntu0.18.04.1 amd64 [installed,upgradable to: 0.6~dfsg0-3+deb10u1build1]
libncurses5/now 6.1-1ubuntu1.18.04 amd64 [installed,upgradable to: 6.1-1ubuntu1.18.04.1]
libncursesw5/now 6.1-1ubuntu1.18.04 amd64 [installed,upgradable to: 6.1-1ubuntu1.18.04.1]
libnettle6/bionic,now 3.4-1 amd64 [installed,upgradable to: 3.4.1-0ubuntu0.18.04.1]
libnghttp2-14/bionic,now 1.30.0-1ubuntu1 amd64 [installed,automatic]
libnorm1/bionic,now 1.5r6+dfsg1-6 amd64 [installed,automatic]
libnspr4/bionic,now 2:4.18-1ubuntu1 amd64 [installed,automatic]
libnss3/now 2:3.35-2ubuntu2.7 amd64 [installed,upgradable to: 2:3.35-2ubuntu2.16]
libnuma1/bionic-updates,now 2.0.11-2.1ubuntu0.1 amd64 [installed,automatic]
libogg0/bionic,now 1.3.2-1 amd64 [installed,automatic]
libopenal-data/bionic,now 1:1.18.2-2 all [installed,automatic]
libopenal1/bionic,now 1:1.18.2-2 amd64 [installed,automatic]
libopenjp2-7/now 2.3.0-2build0.18.04.1 amd64 [installed,upgradable to: 2.3.0-2+deb10u2build0.18.04.1]
libopenmpt0/bionic,now 0.3.6-1 amd64 [installed,automatic]
libopus0/bionic,now 1.1.2-1ubuntu1 amd64 [installed,automatic]
libotf0/bionic,now 0.9.13-3build1 amd64 [installed,automatic]
libp11-kit0/bionic,now 0.23.9-2 amd64 [installed,upgradable to: 0.23.9-2ubuntu0.1]
libpam-modules/now 1.1.8-3.6ubuntu2.18.04.1 amd64 [installed,upgradable to: 1.1.8-3.6ubuntu2.18.04.6]
libpam-modules-bin/now 1.1.8-3.6ubuntu2.18.04.1 amd64 [installed,upgradable to: 1.1.8-3.6ubuntu2.18.04.6]
libpam-runtime/now 1.1.8-3.6ubuntu2.18.04.1 all [installed,upgradable to: 1.1.8-3.6ubuntu2.18.04.6]
libpam0g/now 1.1.8-3.6ubuntu2.18.04.1 amd64 [installed,upgradable to: 1.1.8-3.6ubuntu2.18.04.6]
libpango-1.0-0/bionic-updates,bionic-security,now 1.40.14-1ubuntu0.1 amd64 [installed,automatic]
libpangocairo-1.0-0/bionic-updates,bionic-security,now 1.40.14-1ubuntu0.1 amd64 [installed,automatic]
libpangoft2-1.0-0/bionic-updates,bionic-security,now 1.40.14-1ubuntu0.1 amd64 [installed,automatic]
libpangomm-1.4-1v5/bionic,now 2.40.1-4 amd64 [installed,automatic]
libpaper-utils/bionic,now 1.1.24+nmu5ubuntu1 amd64 [installed,automatic]
libpaper1/bionic,now 1.1.24+nmu5ubuntu1 amd64 [installed,automatic]
libpciaccess0/bionic,now 0.14-1 amd64 [installed,automatic]
libpcre16-3/bionic-updates,bionic-security,now 2:8.39-9ubuntu0.1 amd64 [installed,automatic]
libpcre3/bionic-updates,bionic-security,now 2:8.39-9ubuntu0.1 amd64 [installed]
libpcre3-dev/bionic-updates,bionic-security,now 2:8.39-9ubuntu0.1 amd64 [installed,automatic]
libpcre32-3/bionic-updates,bionic-security,now 2:8.39-9ubuntu0.1 amd64 [installed,automatic]
libpcrecpp0v5/bionic-updates,bionic-security,now 2:8.39-9ubuntu0.1 amd64 [installed,automatic]
libpcsclite1/bionic,now 1.8.23-1 amd64 [installed,automatic]
libperl5.26/now 5.26.1-6ubuntu0.3 amd64 [installed,upgradable to: 5.26.1-6ubuntu0.7]
libpgm-5.2-0/bionic,now 5.2.122~dfsg-2 amd64 [installed,automatic]
libpixman-1-0/bionic,now 0.34.0-2 amd64 [installed,upgradable to: 0.34.0-2ubuntu0.1]
libpng16-16/bionic-updates,bionic-security,now 1.6.34-1ubuntu0.18.04.2 amd64 [installed,automatic]
libpoppler-glib8/now 0.62.0-2ubuntu2.10 amd64 [installed,upgradable to: 0.62.0-2ubuntu2.14]
libpoppler73/now 0.62.0-2ubuntu2.10 amd64 [installed,upgradable to: 0.62.0-2ubuntu2.14]
libpopt0/bionic,now 1.16-11 amd64 [installed,automatic]
libpostproc54/now 7:3.4.6-0ubuntu0.18.04.1 amd64 [installed,upgradable to: 7:3.4.11-0ubuntu0.1]
libpotrace0/bionic,now 1.14-2 amd64 [installed,automatic]
libprocps6/bionic-updates,now 2:3.3.12-3ubuntu1.2 amd64 [installed]
libproxy1v5/bionic,now 0.4.15-1 amd64 [installed,upgradable to: 0.4.15-1ubuntu0.2]
libpsl5/bionic,now 0.19.1-5build1 amd64 [installed,automatic]
libptexenc1/now 2017.20170613.44572-8ubuntu0.1 amd64 [installed,upgradable to: 2017.20170613.44572-8ubuntu0.2]
libpthread-stubs0-dev/bionic,now 0.3-4 amd64 [installed,automatic]
libpulse0/now 1:11.1-1ubuntu7.4 amd64 [installed,upgradable to: 1:11.1-1ubuntu7.11]
libpython-dev/bionic,now 2.7.15~rc1-1 amd64 [installed,automatic]
libpython-stdlib/bionic,now 2.7.15~rc1-1 amd64 [installed,automatic]
libpython2.7/now 2.7.17-1~18.04 amd64 [installed,upgradable to: 2.7.17-1~18.04ubuntu1.11]
libpython2.7-dev/now 2.7.17-1~18.04 amd64 [installed,upgradable to: 2.7.17-1~18.04ubuntu1.11]
libpython2.7-minimal/now 2.7.17-1~18.04 amd64 [installed,upgradable to: 2.7.17-1~18.04ubuntu1.11]
libpython2.7-stdlib/now 2.7.17-1~18.04 amd64 [installed,upgradable to: 2.7.17-1~18.04ubuntu1.11]
libpython3-stdlib/bionic-updates,now 3.6.7-1~18.04 amd64 [installed,automatic]
libpython3.6-minimal/bionic-updates,bionic-security,now 3.6.9-1~18.04ubuntu1.12 amd64 [installed,automatic]
libpython3.6-stdlib/bionic-updates,bionic-security,now 3.6.9-1~18.04ubuntu1.12 amd64 [installed,automatic]
libquadmath0/now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,upgradable to: 8.4.0-1ubuntu1~18.04]
libraw1394-11/bionic,now 2.1.2-1 amd64 [installed,automatic]
libreadline7/bionic,now 7.0-3 amd64 [installed,automatic]
librest-0.7-0/bionic,now 0.8.0-2 amd64 [installed,automatic]
librevenge-0.0-0/bionic,now 0.0.4-6ubuntu2 amd64 [installed,automatic]
libroken18-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,upgradable to: 7.5.0+dfsg-1ubuntu0.4]
librsvg2-2/bionic,now 2.40.20-2 amd64 [installed,upgradable to: 2.40.20-2ubuntu0.2]
librsvg2-common/bionic,now 2.40.20-2 amd64 [installed,upgradable to: 2.40.20-2ubuntu0.2]
librtmp1/bionic,now 2.4+20151223.gitfa8646d.1-1 amd64 [installed,automatic]
librubberband2/bionic,now 1.8.1-7ubuntu2 amd64 [installed,automatic]
libsamplerate0/bionic,now 0.1.9-1 amd64 [installed,automatic]
libsasl2-2/now 2.1.27~101-g0780600+dfsg-3ubuntu2.1 amd64 [installed,upgradable to: 2.1.27~101-g0780600+dfsg-3ubuntu2.4]
libsasl2-modules/now 2.1.27~101-g0780600+dfsg-3ubuntu2.1 amd64 [installed,upgradable to: 2.1.27~101-g0780600+dfsg-3ubuntu2.4]
libsasl2-modules-db/now 2.1.27~101-g0780600+dfsg-3ubuntu2.1 amd64 [installed,upgradable to: 2.1.27~101-g0780600+dfsg-3ubuntu2.4]
libsdl2-2.0-0/bionic-updates,bionic-security,now 2.0.8+dfsg1-1ubuntu1.18.04.4 amd64 [installed,automatic]
libseccomp2/now 2.4.1-0ubuntu0.18.04.2 amd64 [installed,upgradable to: 2.5.1-1ubuntu1~18.04.2]
libselinux1/bionic,now 2.7-2build2 amd64 [installed]
libselinux1-dev/bionic,now 2.7-2build2 amd64 [installed,automatic]
libsemanage-common/bionic,now 2.7-2build2 all [installed]
libsemanage1/bionic,now 2.7-2build2 amd64 [installed]
libsensors4/bionic,now 1:3.4.0-4 amd64 [installed,upgradable to: 1:3.4.0-4ubuntu0.1]
libsepol1/bionic-updates,bionic-security,now 2.7-1ubuntu0.1 amd64 [installed]
libsepol1-dev/bionic-updates,bionic-security,now 2.7-1ubuntu0.1 amd64 [installed,automatic]
libserf-1-1/bionic,now 1.3.9-6 amd64 [installed,auto-removable]
libshine3/bionic,now 3.1.1-1 amd64 [installed,automatic]
libsigc++-2.0-0v5/bionic,now 2.10.0-2 amd64 [installed,automatic]
libsigsegv2/bionic,now 2.12-1 amd64 [installed,automatic]
libslang2/bionic,now 2.3.1a-3ubuntu1 amd64 [installed,automatic]
libslang2-modules/bionic,now 2.3.1a-3ubuntu1 amd64 [installed,automatic]
libsm6/bionic,now 2:1.2.2-1 amd64 [installed]
libsmartcols1/now 2.31.1-0.4ubuntu3.4 amd64 [installed,upgradable to: 2.31.1-0.4ubuntu3.7]
libsnappy1v5/bionic,now 1.1.7-1 amd64 [installed,automatic]
libsndfile1/now 1.0.28-4ubuntu0.18.04.1 amd64 [installed,upgradable to: 1.0.28-4ubuntu0.18.04.2]
libsndio6.1/bionic,now 1.1.0-3 amd64 [installed,automatic]
libsodium23/bionic,now 1.0.16-2 amd64 [installed,automatic]
libsoup-gnome2.4-1/bionic-updates,bionic-security,now 2.62.1-1ubuntu0.4 amd64 [installed,automatic]
libsoup2.4-1/bionic-updates,bionic-security,now 2.62.1-1ubuntu0.4 amd64 [installed,automatic]
libsoxr0/bionic,now 0.1.2-3 amd64 [installed,automatic]
libspeex1/bionic,now 1.2~rc1.2-1ubuntu2 amd64 [installed,upgradable to: 1.2~rc1.2-1ubuntu2.1]
libsqlite3-0/now 3.22.0-1ubuntu0.2 amd64 [installed,upgradable to: 3.22.0-1ubuntu0.7]
libss2/now 1.44.1-1ubuntu1.2 amd64 [installed,upgradable to: 1.44.1-1ubuntu1.4]
libssh-gcrypt-4/now 0.8.0~20170825.94fa1e38-1ubuntu0.5 amd64 [installed,upgradable to: 0.8.0~20170825.94fa1e38-1ubuntu0.7]
libssl-dev/bionic-updates,bionic-security,now 1.1.1-1ubuntu2.1~18.04.23 amd64 [installed]
libssl1.0.0/now 1.0.2n-1ubuntu5.3 amd64 [installed,upgradable to: 1.0.2n-1ubuntu5.13]
libssl1.1/bionic-updates,bionic-security,now 1.1.1-1ubuntu2.1~18.04.23 amd64 [installed,automatic]
libstdc++-7-dev/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libstdc++6/now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,upgradable to: 8.4.0-1ubuntu1~18.04]
libsvn1/bionic,now 1.9.7-4ubuntu1 amd64 [installed,upgradable to: 1.9.7-4ubuntu1.1]
libswresample2/now 7:3.4.6-0ubuntu0.18.04.1 amd64 [installed,upgradable to: 7:3.4.11-0ubuntu0.1]
libswscale4/now 7:3.4.6-0ubuntu0.18.04.1 amd64 [installed,upgradable to: 7:3.4.11-0ubuntu0.1]
libsynctex1/now 2017.20170613.44572-8ubuntu0.1 amd64 [installed,upgradable to: 2017.20170613.44572-8ubuntu0.2]
libsystemd0/now 237-3ubuntu10.33 amd64 [installed,upgradable to: 237-3ubuntu10.57]
libtasn1-6/bionic,now 4.13-2 amd64 [installed]
libtexlua52/now 2017.20170613.44572-8ubuntu0.1 amd64 [installed,upgradable to: 2017.20170613.44572-8ubuntu0.2]
libtexluajit2/now 2017.20170613.44572-8ubuntu0.1 amd64 [installed,upgradable to: 2017.20170613.44572-8ubuntu0.2]
libtext-iconv-perl/bionic,now 1.7-5build6 amd64 [installed,automatic]
libthai-data/bionic,now 0.1.27-2 all [installed,automatic]
libthai0/bionic,now 0.1.27-2 amd64 [installed,automatic]
libtheora0/bionic,now 1.1.1+dfsg.1-14 amd64 [installed,automatic]
libtiff5/now 4.0.9-5ubuntu0.3 amd64 [installed,upgradable to: 4.0.9-5ubuntu0.10]
libtinfo5/now 6.1-1ubuntu1.18.04 amd64 [installed,upgradable to: 6.1-1ubuntu1.18.04.1]
libtre5/bionic,now 0.8.0-6 amd64 [installed,automatic]
libtsan0/now 8.3.0-6ubuntu1~18.04.1 amd64 [installed,upgradable to: 8.4.0-1ubuntu1~18.04]
libtwolame0/bionic,now 0.3.13-3 amd64 [installed,automatic]
libubsan0/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libudev1/now 237-3ubuntu10.33 amd64 [installed,upgradable to: 237-3ubuntu10.57]
libunistring2/bionic-updates,now 0.9.9-0ubuntu2 amd64 [installed]
libusb-1.0-0/bionic,now 2:1.0.21-2 amd64 [installed,automatic]
libuuid1/now 2.31.1-0.4ubuntu3.4 amd64 [installed,upgradable to: 2.31.1-0.4ubuntu3.7]
libva-drm2/bionic,now 2.1.0-3 amd64 [installed,automatic]
libva-x11-2/bionic,now 2.1.0-3 amd64 [installed,automatic]
libva2/bionic,now 2.1.0-3 amd64 [installed,automatic]
libvdpau1/bionic,now 1.1.1-3ubuntu1 amd64 [installed,automatic]
libvisio-0.1-1/bionic,now 0.1.6-1build1 amd64 [installed,automatic]
libvorbis0a/bionic,now 1.3.5-4.2 amd64 [installed,automatic]
libvorbisenc2/bionic,now 1.3.5-4.2 amd64 [installed,automatic]
libvorbisfile3/bionic,now 1.3.5-4.2 amd64 [installed,automatic]
libvpx5/bionic-updates,bionic-security,now 1.7.0-3ubuntu0.18.04.1 amd64 [installed,automatic]
libwavpack1/now 5.1.0-2ubuntu1.4 amd64 [installed,upgradable to: 5.1.0-2ubuntu1.5]
libwayland-client0/now 1.16.0-1ubuntu1.1~18.04.1 amd64 [installed,upgradable to: 1.16.0-1ubuntu1.1~18.04.4]
libwayland-cursor0/now 1.16.0-1ubuntu1.1~18.04.1 amd64 [installed,upgradable to: 1.16.0-1ubuntu1.1~18.04.4]
libwayland-egl1/now 1.16.0-1ubuntu1.1~18.04.1 amd64 [installed,upgradable to: 1.16.0-1ubuntu1.1~18.04.4]
libwebp6/bionic,now 0.6.1-2 amd64 [installed,upgradable to: 0.6.1-2ubuntu0.18.04.2]
libwebpmux3/bionic,now 0.6.1-2 amd64 [installed,upgradable to: 0.6.1-2ubuntu0.18.04.2]
libwind0-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,upgradable to: 7.5.0+dfsg-1ubuntu0.4]
libwpd-0.10-10/bionic,now 0.10.2-2 amd64 [installed,automatic]
libwpg-0.3-3/bionic,now 0.3.1-3 amd64 [installed,automatic]
libwrap0/bionic,now 7.6.q-27 amd64 [installed,automatic]
libx11-6/now 2:1.6.4-3ubuntu0.2 amd64 [installed,upgradable to: 2:1.6.4-3ubuntu0.4]
libx11-data/now 2:1.6.4-3ubuntu0.2 all [installed,upgradable to: 2:1.6.4-3ubuntu0.4]
libx11-dev/now 2:1.6.4-3ubuntu0.2 amd64 [installed,upgradable to: 2:1.6.4-3ubuntu0.4]
libx11-xcb1/now 2:1.6.4-3ubuntu0.2 amd64 [installed,upgradable to: 2:1.6.4-3ubuntu0.4]
libx264-152/bionic,now 2:0.152.2854+gite9a5903-2 amd64 [installed,automatic]
libx265-146/bionic,now 2.6-3 amd64 [installed,automatic]
libxau-dev/bionic,now 1:1.0.8-1 amd64 [installed,upgradable to: 1:1.0.8-1ubuntu1]
libxau6/bionic,now 1:1.0.8-1 amd64 [installed,upgradable to: 1:1.0.8-1ubuntu1]
libxaw7/bionic,now 2:1.0.13-1 amd64 [installed,automatic]
libxcb-dri2-0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-dri3-0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-glx0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-present0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-render0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-shape0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-shm0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-sync1/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-xfixes0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb1/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb1-dev/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcomposite1/bionic,now 1:0.4.4-2 amd64 [installed,automatic]
libxcursor1/bionic,now 1:1.1.15-1 amd64 [installed,automatic]
libxdamage1/bionic,now 1:1.1.4-3 amd64 [installed,automatic]
libxdmcp-dev/bionic,now 1:1.1.2-3 amd64 [installed,automatic]
libxdmcp6/bionic,now 1:1.1.2-3 amd64 [installed,automatic]
libxext-dev/bionic,now 2:1.3.3-1 amd64 [installed]
libxext6/bionic,now 2:1.3.3-1 amd64 [installed,automatic]
libxfixes3/bionic,now 1:5.0.3-1 amd64 [installed,automatic]
libxft2/bionic,now 2.3.2-1 amd64 [installed,automatic]
libxi6/bionic,now 2:1.7.9-1 amd64 [installed,automatic]
libxinerama1/bionic,now 2:1.1.3-1 amd64 [installed,automatic]
libxkbcommon0/bionic-updates,now 0.8.2-1~ubuntu18.04.1 amd64 [installed,automatic]
libxml2/bionic-updates,bionic-security,now 2.9.4+dfsg1-6.1ubuntu1.9 amd64 [installed,automatic]
libxml2-dev/bionic-updates,bionic-security,now 2.9.4+dfsg1-6.1ubuntu1.9 amd64 [installed]
libxmu6/bionic,now 2:1.1.2-2 amd64 [installed,automatic]
libxpm4/bionic,now 1:3.5.12-1 amd64 [installed,upgradable to: 1:3.5.12-1ubuntu0.18.04.2]
libxrandr2/bionic,now 2:1.5.1-1 amd64 [installed,automatic]
libxrender1/bionic,now 1:0.9.10-1 amd64 [installed]
libxshmfence1/bionic,now 1.3-1 amd64 [installed,automatic]
libxslt1.1/now 1.1.29-5ubuntu0.2 amd64 [installed,upgradable to: 1.1.29-5ubuntu0.3]
libxss1/bionic,now 1:1.2.2-1 amd64 [installed,automatic]
libxt6/bionic,now 1:1.1.5-1 amd64 [installed,automatic]
libxtst6/bionic,now 2:1.2.3-1 amd64 [installed,automatic]
libxv1/bionic,now 2:1.0.11-1 amd64 [installed,automatic]
libxvidcore4/bionic,now 2:1.3.5-1 amd64 [installed,automatic]
libxxf86vm1/bionic,now 1:1.1.4-1 amd64 [installed,automatic]
libyaml-0-2/bionic,now 0.1.7-2ubuntu3 amd64 [installed,automatic]
libzmq5/bionic-updates,bionic-security,now 4.2.5-1ubuntu0.2 amd64 [installed,automatic]
libzstd1/now 1.3.3+dfsg-2ubuntu1.1 amd64 [installed,upgradable to: 1.3.3+dfsg-2ubuntu1.2]
libzvbi-common/bionic,now 0.2.35-13 all [installed,automatic]
libzvbi0/bionic,now 0.2.35-13 amd64 [installed,automatic]
libzzip-0-13/bionic-updates,bionic-security,now 0.13.62-3.1ubuntu0.18.04.1 amd64 [installed,automatic]
linux-libc-dev/now 4.15.0-76.86 amd64 [installed,upgradable to: 4.15.0-213.224]
lmodern/bionic,now 2.004.5-3 all [installed]
locales/bionic,now 2.27-3ubuntu1 all [installed,upgradable to: 2.27-3ubuntu1.6]
login/now 1:4.5-1ubuntu2 amd64 [installed,upgradable to: 1:4.5-1ubuntu2.5]
lsb-base/bionic,now 9.20170808ubuntu1 all [installed]
lynx/bionic,now 2.8.9dev16-3 amd64 [installed]
lynx-common/bionic,now 2.8.9dev16-3 all [installed,automatic]
m17n-db/bionic,now 1.7.0-2 all [installed,automatic]
m4/bionic,now 1.4.18-1 amd64 [installed,automatic]
make/bionic,now 4.1-9.1ubuntu1 amd64 [installed]
mawk/bionic,now 1.3.3-17ubuntu3 amd64 [installed]
mime-support/bionic,now 3.60ubuntu1 all [installed,automatic]
mount/now 2.31.1-0.4ubuntu3.4 amd64 [installed,upgradable to: 2.31.1-0.4ubuntu3.7]
multiarch-support/bionic,now 2.27-3ubuntu1 amd64 [installed,upgradable to: 2.27-3ubuntu1.6]
nano/bionic,now 2.9.3-2 amd64 [installed]
ncurses-base/now 6.1-1ubuntu1.18.04 all [installed,upgradable to: 6.1-1ubuntu1.18.04.1]
ncurses-bin/now 6.1-1ubuntu1.18.04 amd64 [installed,upgradable to: 6.1-1ubuntu1.18.04.1]
netcat/bionic,now 1.10-41.1 all [installed]
netcat-traditional/bionic,now 1.10-41.1 amd64 [installed,automatic]
openjdk-8-jre-headless/now 8u242-b08-0ubuntu3~18.04 amd64 [installed,upgradable to: 8u372-ga~us1-0ubuntu1~18.04]
openssl/now 1.1.1-1ubuntu2.1~18.04.5 amd64 [installed,upgradable to: 1.1.1-1ubuntu2.1~18.04.23]
pandoc/bionic,now 1.19.2.4~dfsg-1build4 amd64 [installed]
pandoc-data/bionic,now 1.19.2.4~dfsg-1build4 all [installed,automatic]
passwd/now 1:4.5-1ubuntu2 amd64 [installed,upgradable to: 1:4.5-1ubuntu2.5]
patch/bionic-updates,bionic-security,now 2.7.6-2ubuntu1.1 amd64 [installed,automatic]
perl/now 5.26.1-6ubuntu0.3 amd64 [installed,upgradable to: 5.26.1-6ubuntu0.7]
perl-base/now 5.26.1-6ubuntu0.3 amd64 [installed,upgradable to: 5.26.1-6ubuntu0.7]
perl-modules-5.26/now 5.26.1-6ubuntu0.3 all [installed,upgradable to: 5.26.1-6ubuntu0.7]
pkg-config/bionic,now 0.29.1-0ubuntu2 amd64 [installed]
poppler-data/bionic,now 0.4.8-2 all [installed,automatic]
preview-latex-style/bionic,now 11.91-1ubuntu1 all [installed,automatic]
procps/bionic-updates,now 2:3.3.12-3ubuntu1.2 amd64 [installed]
python/bionic,now 2.7.15~rc1-1 amd64 [installed,automatic]
python-dev/bionic,now 2.7.15~rc1-1 amd64 [installed]
python-minimal/bionic,now 2.7.15~rc1-1 amd64 [installed,automatic]
python2.7/now 2.7.17-1~18.04 amd64 [installed,upgradable to: 2.7.17-1~18.04ubuntu1.11]
python2.7-dev/now 2.7.17-1~18.04 amd64 [installed,upgradable to: 2.7.17-1~18.04ubuntu1.11]
python2.7-minimal/now 2.7.17-1~18.04 amd64 [installed,upgradable to: 2.7.17-1~18.04ubuntu1.11]
python3/bionic-updates,now 3.6.7-1~18.04 amd64 [installed,automatic]
python3-distutils/bionic-updates,now 3.6.9-1~18.04 all [installed,automatic]
python3-lib2to3/bionic-updates,now 3.6.9-1~18.04 all [installed,automatic]
python3-minimal/bionic-updates,now 3.6.7-1~18.04 amd64 [installed,automatic]
python3.6/bionic-updates,bionic-security,now 3.6.9-1~18.04ubuntu1.12 amd64 [installed,automatic]
python3.6-minimal/bionic-updates,bionic-security,now 3.6.9-1~18.04ubuntu1.12 amd64 [installed,automatic]
readline-common/bionic,now 7.0-3 all [installed,automatic]
run-one/bionic,now 1.17-0ubuntu1 all [installed]
sed/bionic,now 4.4-2 amd64 [installed]
sensible-utils/bionic,now 0.0.12 all [installed]
shared-mime-info/bionic,now 1.9-2 amd64 [installed,automatic]
slsh/bionic,now 2.3.1a-3ubuntu1 amd64 [installed,automatic]
sudo/now 1.8.21p2-3ubuntu1.1 amd64 [installed,upgradable to: 1.8.21p2-3ubuntu1.6]
sysvinit-utils/bionic,now 2.88dsf-59.10ubuntu1 amd64 [installed]
t1utils/bionic,now 1.41-2 amd64 [installed,automatic]
tar/now 1.29b-2ubuntu0.1 amd64 [installed,upgradable to: 1.29b-2ubuntu0.4]
tex-common/bionic,now 6.09 all [installed,automatic]
texlive-base/bionic,now 2017.20180305-1 all [installed,automatic]
texlive-binaries/now 2017.20170613.44572-8ubuntu0.1 amd64 [installed,upgradable to: 2017.20170613.44572-8ubuntu0.2]
texlive-fonts-extra/bionic,now 2017.20180305-2 all [installed]
texlive-fonts-recommended/bionic,now 2017.20180305-1 all [installed]
texlive-generic-recommended/bionic,now 2017.20180305-1 all [installed]
texlive-latex-base/bionic,now 2017.20180305-1 all [installed]
texlive-latex-extra/bionic,now 2017.20180305-2 all [installed]
texlive-latex-recommended/bionic,now 2017.20180305-1 all [installed,automatic]
texlive-pictures/bionic,now 2017.20180305-1 all [installed,automatic]
texlive-plain-generic/bionic,now 2017.20180305-2 all [installed,automatic]
texlive-xetex/bionic,now 2017.20180305-1 all [installed]
tipa/bionic,now 2:1.3-20 all [installed,automatic]
tzdata/now 2019c-0ubuntu0.18.04 all [installed,upgradable to: 2023c-0ubuntu0.18.04]
ubuntu-keyring/now 2018.09.18.1~18.04.0 all [installed,upgradable to: 2018.09.18.1~18.04.2]
ubuntu-mono/bionic-updates,now 16.10+18.04.20181005-0ubuntu1 all [installed,automatic]
ucf/bionic,now 3.0038 all [installed,automatic]
unzip/bionic,now 6.0-21ubuntu1 amd64 [installed,upgradable to: 6.0-21ubuntu1.2]
util-linux/now 2.31.1-0.4ubuntu3.4 amd64 [installed,upgradable to: 2.31.1-0.4ubuntu3.7]
wget/bionic-updates,bionic-security,now 1.19.4-1ubuntu2.2 amd64 [installed]
x11-common/bionic-updates,now 1:7.7+19ubuntu7.1 all [installed,automatic]
x11proto-core-dev/bionic,now 2018.4-4 all [installed,automatic]
x11proto-dev/bionic,now 2018.4-4 all [installed,automatic]
x11proto-xext-dev/bionic,now 2018.4-4 all [installed,automatic]
xdg-utils/now 1.1.2-1ubuntu2.3 all [installed,upgradable to: 1.1.2-1ubuntu2.5]
xkb-data/bionic-updates,now 2.23.1-1ubuntu1.18.04.1 all [installed,automatic]
xorg-sgml-doctools/bionic,now 1:1.11-1 all [installed,automatic]
xtrans-dev/bionic,now 1.3.5-1 all [installed,automatic]
xz-utils/bionic,now 5.2.2-1.3 amd64 [installed,upgradable to: 5.2.2-1.3ubuntu0.1]
zlib1g/bionic-updates,bionic-security,now 1:1.2.11.dfsg-0ubuntu2.2 amd64 [installed]
zlib1g-dev/bionic-updates,bionic-security,now 1:1.2.11.dfsg-0ubuntu2.2 amd64 [installed,automatic]
