APACHE_SPARK_VERSION=2.4.4
AWS_HADOOP_VERSION=2.8.5
AWS_REGION=us-east-2
AWS_SDK_VERSION=1.11.759
COLUMNS=144
CONDA_DIR=/opt/conda
CONDA_VERSION=4.7.12
CULL_IDLE_TIMEOUT=3600
CUSTOM_FOLDER=/dockerbuild
DATA_CATALOG_TYPE=RDS
DEBIAN_FRONTEND=noninteractive
DISABLE_GUI_UPLOAD_DOWNLOAD=false
EMR_DNS=ip-10-42-66-179.us-east-2.compute.internal
EMRFS_VERSION=2.40.0
EMR_SPARK_GOODIES_VERSION=2.13.0
ENABLE_KERBEROS=Disabled
ENABLE_SPARK_OPTIMIZER=true
EVENT_BUS_NAME=
FORESIGHT_R_VERSION=0.5.3.400
FORESIGHT_VERSION=0.5.3.400
HADOOP_CONF_DIR=/etc/jupyter/configs
HADOOP_HOME=/usr/local/hadoop
HADOOP_VERSION=2.10.2
HOME=/home/hnelson3
HOSTNAME=ip-10-42-66-187.us-east-2.compute.internal
IAM_ROLE=iuh-datalab-persistence_DatalabJupyterUser
JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/jre/
JPY_API_TOKEN=f56de82220ab43d983e34ae1fae8d948
JPY_BASE_URL=/user/hnelson3/
JPY_COOKIE_NAME=cookie
JPY_HUB_API_URL=http://172.17.0.1:8081/hub/api
JPY_HUB_PREFIX=/hub/
JPY_USER=hnelson3
JUPYTERHUB_ACTIVITY_URL=http://172.17.0.1:8081/hub/api/users/hnelson3/activity
JUPYTERHUB_API_TOKEN=f56de82220ab43d983e34ae1fae8d948
JUPYTERHUB_API_URL=http://172.17.0.1:8081/hub/api
JUPYTERHUB_BASE_URL=/
JUPYTERHUB_CLIENT_ID=jupyterhub-user-hnelson3
JUPYTERHUB_HOST=
JUPYTERHUB_OAUTH_CALLBACK_URL=/user/hnelson3/oauth_callback
JUPYTERHUB_SERVER_NAME=
JUPYTERHUB_SERVICE_PREFIX=/user/hnelson3/
JUPYTERHUB_USER=hnelson3
JUPYTER_SERVER_ROOT=/home/hnelson3/work
JUPYTER_SERVER_URL=http://0.0.0.0:61092/user/hnelson3/
LANG=en_US.UTF-8
LANGUAGE=en_US.UTF-8
LC_ALL=en_US.UTF-8
LINES=67
LOGNAME=hnelson3
MESOS_NATIVE_LIBRARY=/usr/local/lib/libmesos.so
MINICONDA_MD5=81c773ff87af5cfac79ab862942ab6b3
MINICONDA_VERSION=4.7.12.1
NB_GID=100
NB_UID=1000
NB_USER=jovyan
NOTEBOOK_BUCKET=iuh-datalab-persistence-s3-data-scientist
OLDPWD=/home/hnelson3
PATH=/opt/conda/bin:/opt/conda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/hadoop/bin/
PERSISTENCE_NAME=iuh-datalab-persistence
PWD=/home/hnelson3/work/Users/hnelson3/scripts
PY4J_VERSION=0.10.7
PYSPARK_PYTHON=python3
PYTHONPATH=/usr/local/spark/python:/usr/local/spark/python/lib/py4j-0.10.7-src.zip
PYXTERM_DIMENSIONS=80x25
RESTRICT_USER_ACCESS=false
R_LIBS_USER=/usr/local/spark/R/lib
S3_DISTCP_VERSION=2.14.0
S3_ENDPOINT=us-east-2
SHELL=/bin/bash
SHLVL=3
SPARK_HOME=/usr/local/spark
SPARK_OPTS=--driver-java-options=-Xms1024M --driver-java-options=-Xmx4096M --driver-java-options=-Dlog4j.logLevel=info
SUDO_COMMAND=/usr/local/bin/jupyterhub-singleuser --port=61092 --ip=0.0.0.0 --user=hnelson3 --cookie-name=cookie --base-url=/user/hnelson3/ --hub-prefix=/hub/ --hub-api-url=http://172.17.0.1:8081/hub/api --notebook-dir=/home/hnelson3/work
SUDO_GID=0
SUDO_UID=0
SUDO_USER=root
TERM=xterm
USER=hnelson3
USER_ID=33074928
USERNAME=hnelson3
_=/usr/bin/env
XDG_CACHE_HOME=/home/jovyan/.cache/
