# packages in environment at /opt/conda:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       0_gnu    conda-forge
_r-mutex                  1.0.1               anacondar_1    conda-forge
alembic                   1.3.3                      py_0    conda-forge
arrow-cpp                 0.15.1           py37h982ac2c_6    conda-forge
async_generator           1.10                       py_0    conda-forge
attrs                     19.3.0                     py_0    conda-forge
autovizwidget             0.21.0                   pypi_0    pypi
awscli                    1.29.65                  pypi_0    pypi
backcall                  0.1.0                      py_0    conda-forge
beautifulsoup4            4.8.2                    py37_0    conda-forge
binutils_impl_linux-64    2.34                 h53a641e_7    conda-forge
binutils_linux-64         2.34                hc952b39_18    conda-forge
blas                      2.14                   openblas    conda-forge
bleach                    3.1.0                      py_0    conda-forge
blinker                   1.4                        py_1    conda-forge
bokeh                     1.4.0                    py37_0    conda-forge
boost-cpp                 1.70.0               h8e57a91_2    conda-forge
boto3                     1.28.65                  pypi_0    pypi
botocore                  1.31.65                  pypi_0    pypi
brotli                    1.0.7             he1b5a44_1000    conda-forge
bwidget                   1.9.14               ha770c72_1    conda-forge
bzip2                     1.0.8                h516909a_2    conda-forge
c-ares                    1.15.0            h516909a_1001    conda-forge
ca-certificates           2023.7.22            hbcca054_0    conda-forge
cairo                     1.16.0            hcf35c78_1003    conda-forge
certifi                   2023.7.22          pyhd8ed1ab_0    conda-forge
certipy                   0.1.3                      py_0    conda-forge
cffi                      1.13.2           py37h8022711_0    conda-forge
chardet                   3.0.4                 py37_1003    conda-forge
click                     7.0                        py_0    conda-forge
cloudpickle               1.2.2                      py_1    conda-forge
colorama                  0.4.4                    pypi_0    pypi
conda                     4.7.12                   py37_1    conda-forge
conda-package-handling    1.6.0            py37h516909a_1    conda-forge
configurable-http-proxy   4.2.0           node13_he01fd0c_2    conda-forge
cryptography              2.8              py37h72c5cf5_1    conda-forge
curl                      7.71.1               he644dc0_3    conda-forge
cycler                    0.10.0                     py_2    conda-forge
cython                    0.29.14          py37he1b5a44_0    conda-forge
cytoolz                   0.10.1           py37h516909a_0    conda-forge
dask                      2.9.2                      py_0    conda-forge
dask-core                 2.9.2                      py_0    conda-forge
decorator                 4.4.1                      py_0    conda-forge
defusedxml                0.6.0                      py_0    conda-forge
dill                      0.3.1.1                  py37_0    conda-forge
distributed               2.10.0                     py_0    conda-forge
docutils                  0.16                     pypi_0    pypi
double-conversion         3.1.5                he1b5a44_2    conda-forge
entrypoints               0.3                   py37_1000    conda-forge
et-xmlfile                1.1.0                    pypi_0    pypi
expat                     2.5.0                hcb278e6_1    conda-forge
fastcache                 1.1.0            py37h516909a_0    conda-forge
fasttext                  0.9.2                    pypi_0    pypi
fontconfig                2.14.0               h8e229c2_0    conda-forge
freetype                  2.10.4               h0708190_1    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
fsspec                    0.6.2                      py_0    conda-forge
future                    0.18.3                   pypi_0    pypi
gcc_impl_linux-64         7.3.0                habb00fd_1    defaults
gcc_linux-64              7.3.0               h553295d_18    conda-forge
gettext                   0.21.1               h27087fc_0    conda-forge
gflags                    2.2.2             he1b5a44_1002    conda-forge
gfortran_impl_linux-64    7.3.0                hdf63c60_1    defaults
gfortran_linux-64         7.3.0               h553295d_18    conda-forge
glib                      2.66.3               h58526e2_0    conda-forge
glog                      0.4.0                he1b5a44_1    conda-forge
gmp                       6.2.0                he1b5a44_0    conda-forge
gmpy2                     2.1.0b1          py37h04dde30_0    conda-forge
graphframes               0.6                      pypi_0    pypi
graphite2                 1.3.13            h58526e2_1001    conda-forge
grpc-cpp                  1.25.0               h213be95_2    conda-forge
gsl                       2.6                  he838d99_2    conda-forge
gssapi                    1.8.3                    pypi_0    pypi
gxx_impl_linux-64         7.3.0                hdf63c60_1    defaults
gxx_linux-64              7.3.0               h553295d_18    conda-forge
h5py                      2.10.0          nompi_py37h513d04c_101    conda-forge
harfbuzz                  2.4.0                h9f30f68_3    conda-forge
hdf5                      1.10.5          nompi_h3c11f04_1104    conda-forge
hdijupyterutils           0.21.0                   pypi_0    pypi
heapdict                  1.0.1                      py_0    conda-forge
icu                       64.2                 he1b5a44_1    conda-forge
idna                      2.8                   py37_1000    conda-forge
imageio                   2.6.1                    py37_0    conda-forge
importlib_metadata        1.5.0                    py37_0    conda-forge
inflect                   4.0.0                    py37_1    conda-forge
ipykernel                 5.1.4            py37h5ca1d4c_0    conda-forge
ipython                   7.11.1           py37h5ca1d4c_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.6.0                    pypi_0    pypi
jaraco.itertools          5.0.0                      py_0    conda-forge
jdcal                     1.4.1                    pypi_0    pypi
jedi                      0.16.0                   py37_0    conda-forge
jinja2                    2.11.0                     py_0    conda-forge
jmespath                  1.0.1                    pypi_0    pypi
joblib                    0.12.5                   pypi_0    pypi
jpeg                      9e                   h0b41bf4_3    conda-forge
json5                     0.8.5                      py_0    conda-forge
jsonschema                3.2.0                    py37_0    conda-forge
jupyter                   1.0.0                    pypi_0    pypi
jupyter-console           6.6.3                    pypi_0    pypi
jupyter_client            5.3.4                    py37_1    conda-forge
jupyter_core              4.6.1                    py37_0    conda-forge
jupyter_telemetry         0.0.4                      py_0    conda-forge
jupyterhub                1.1.0                    py37_2    conda-forge
jupyterhub-base           1.1.0                    py37_2    conda-forge
jupyterlab                1.2.5              pyhf63ae98_0    defaults
jupyterlab-widgets        3.0.9                    pypi_0    pypi
jupyterlab_server         1.0.6                      py_0    conda-forge
kiwisolver                1.1.0            py37hc9558a2_0    conda-forge
krb5                      0.5.1                    pypi_0    pypi
ld_impl_linux-64          2.34                 h53a641e_7    conda-forge
libblas                   3.8.0               14_openblas    conda-forge
libcblas                  3.8.0               14_openblas    conda-forge
libcurl                   7.71.1               hcdd3856_3    conda-forge
libedit                   3.1.20181209         hc058e9b_0    defaults
libevent                  2.1.10               h72c5cf5_0    conda-forge
libexpat                  2.5.0                hcb278e6_1    conda-forge
libffi                    3.2.1             he1b5a44_1006    conda-forge
libgcc-ng                 13.2.0               h807b86a_2    conda-forge
libgfortran-ng            7.3.0                hdf63c60_4    conda-forge
libgit2                   1.1.0                h0b03e73_0    conda-forge
libglib                   2.66.3               hbe7bbb4_0    conda-forge
libgomp                   13.2.0               h807b86a_2    conda-forge
libiconv                  1.17                 h166bdaf_0    conda-forge
liblapack                 3.8.0               14_openblas    conda-forge
liblapacke                3.8.0               14_openblas    conda-forge
libllvm8                  8.0.1                hc9558a2_0    conda-forge
libopenblas               0.3.7                h5ec1e0e_6    conda-forge
libpng                    1.6.37               hed695b0_0    conda-forge
libprotobuf               3.11.0               h8b12597_0    conda-forge
libsodium                 1.0.17               h516909a_0    conda-forge
libssh2                   1.10.0               ha56f1ee_2    conda-forge
libstdcxx-ng              13.2.0               h7e041cc_2    conda-forge
libtiff                   4.1.0                hc3755c2_3    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libuv                     1.34.0               h516909a_0    conda-forge
libxcb                    1.15                 h0b41bf4_0    conda-forge
libxml2                   2.9.10               hee79883_0    conda-forge
littleutils               0.2.2                    pypi_0    pypi
llvmlite                  0.31.0           py37h8b12597_0    conda-forge
locket                    0.2.0                      py_2    conda-forge
lz4-c                     1.8.3             he1b5a44_1001    conda-forge
make                      4.3                  hd18ef5c_1    conda-forge
mako                      1.1.0                      py_0    conda-forge
markupsafe                1.1.1            py37h516909a_0    conda-forge
matplotlib-base           3.1.2            py37h250f245_1    conda-forge
mistune                   0.8.4           py37h516909a_1000    conda-forge
mock                      5.1.0                    pypi_0    pypi
more-itertools            8.2.0                      py_0    conda-forge
mpc                       1.1.0             h04dde30_1006    conda-forge
mpfr                      4.0.2                he80fd80_0    conda-forge
mpmath                    1.1.0                      py_0    conda-forge
msgpack-python            0.6.2            py37hc9558a2_0    conda-forge
nbconvert                 5.6.1                    py37_0    conda-forge
nbformat                  5.0.4                      py_0    conda-forge
ncurses                   6.1               hf484d3e_1002    conda-forge
networkx                  2.4                        py_0    conda-forge
nltk                      3.6.2                    pypi_0    pypi
nodejs                    13.7.0               h10a4023_0    conda-forge
nose                      1.3.7                    pypi_0    pypi
notebook                  5.3.0                    pypi_0    pypi
numba                     0.48.0           py37hb3f55d8_0    conda-forge
numexpr                   2.7.1            py37hb3f55d8_0    conda-forge
numpy                     1.17.5           py37h95a1406_0    conda-forge
oauthlib                  3.0.1                      py_0    conda-forge
olefile                   0.46                       py_0    conda-forge
openpyxl                  2.6.2                    pypi_0    pypi
openssl                   1.1.1w               hd590300_0    conda-forge
outdated                  0.2.2                    pypi_0    pypi
packaging                 20.1                       py_0    conda-forge
pamela                    1.0.0                      py_0    conda-forge
pandas                    1.2.4                    pypi_0    pypi
pandas-flavor             0.1.2                    pypi_0    pypi
pandasql                  0.7.3                    pypi_0    pypi
pandoc                    2.9.1.1                       0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
pango                     1.42.4               h7062337_4    conda-forge
parquet-cpp               1.5.1                         2    conda-forge
parso                     0.6.0                      py_0    conda-forge
partd                     1.1.0                      py_0    conda-forge
patsy                     0.5.1                      py_0    conda-forge
pcre                      8.45                 h9c3ff4c_0    conda-forge
pcre2                     10.35                h032f7d1_2    conda-forge
pexpect                   4.8.0                    py37_0    conda-forge
pickleshare               0.7.5                 py37_1000    conda-forge
pillow                    7.0.0            py37hefe7db6_0    conda-forge
pingouin                  0.3.11                   pypi_0    pypi
pip                       20.0.2                   py37_0    conda-forge
pixman                    0.38.0            h516909a_1003    conda-forge
plotly                    5.17.0                   pypi_0    pypi
prometheus_client         0.7.1                      py_0    conda-forge
prompt_toolkit            3.0.3                      py_0    conda-forge
protobuf                  3.11.0           py37he1b5a44_0    conda-forge
psutil                    5.6.7            py37h516909a_0    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.6.0                   py_1001    conda-forge
pyarrow                   0.15.1           py37h8b68381_1    conda-forge
pyasn1                    0.5.0                    pypi_0    pypi
pybasicbayes              0.2.2                    pypi_0    pypi
pybind11                  2.11.1                   pypi_0    pypi
pycosat                   0.6.3           py37h516909a_1002    conda-forge
pycparser                 2.19                     py37_1    conda-forge
pycurl                    7.43.0.4         py37h16ce93b_0    conda-forge
pygments                  2.5.2                      py_0    conda-forge
pyjwt                     1.7.1                      py_0    conda-forge
pymc3                     3.6                      pypi_0    pypi
pyopenssl                 19.1.0                   py37_0    conda-forge
pyparsing                 2.4.6                      py_0    conda-forge
pyrsistent                0.15.7           py37h516909a_0    conda-forge
pysocks                   1.7.1                    py37_0    conda-forge
pyspnego                  0.9.2                    pypi_0    pypi
python                    3.7.6           cpython_h8356626_6    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
python-editor             1.0.4                      py_0    conda-forge
python-json-logger        0.1.11                     py_0    conda-forge
python_abi                3.7                     2_cp37m    conda-forge
pytz                      2019.3                     py_0    conda-forge
pywavelets                1.1.1            py37hc1659b7_0    conda-forge
pyyaml                    5.3              py37h516909a_0    conda-forge
pyzmq                     18.1.1           py37h1768529_0    conda-forge
qtconsole                 5.4.4                    pypi_0    pypi
qtpy                      2.4.0                    pypi_0    pypi
r-abind                   1.4_5           r40hc72bb7e_1003    conda-forge
r-askpass                 1.1               r40hcfec24a_2    conda-forge
r-assertthat              0.2.1             r40hc72bb7e_2    conda-forge
r-backports               1.4.1             r40hcfec24a_0    conda-forge
r-base                    4.0.2                h95c6c4b_0    conda-forge
r-base64enc               0.1_3           r40hcfec24a_1004    conda-forge
r-bit                     4.0.4             r40hcfec24a_0    conda-forge
r-bit64                   4.0.5             r40hcfec24a_0    conda-forge
r-bitops                  1.0_7             r40h06615bd_0    conda-forge
r-blob                    1.2.3             r40hc72bb7e_0    conda-forge
r-boot                    1.3_28            r40hc72bb7e_0    conda-forge
r-brew                    1.0_7             r40hc72bb7e_0    conda-forge
r-brio                    1.1.3             r40hcfec24a_0    conda-forge
r-broom                   1.0.1             r40hc72bb7e_0    conda-forge
r-bslib                   0.4.0             r40hc72bb7e_0    conda-forge
r-cachem                  1.0.6             r40hcfec24a_0    conda-forge
r-callr                   3.7.2             r40hc72bb7e_0    conda-forge
r-car                     3.1_0             r40hc72bb7e_0    conda-forge
r-cardata                 3.0_5             r40hc72bb7e_0    conda-forge
r-caret                   6.0_93            r40h06615bd_0    conda-forge
r-cellranger              1.1.0           r40hc72bb7e_1004    conda-forge
r-class                   7.3_20            r40hcfec24a_0    conda-forge
r-cli                     3.4.1             r40h7525677_0    conda-forge
r-clipr                   0.8.0             r40hc72bb7e_0    conda-forge
r-codetools               0.2_18            r40hc72bb7e_0    conda-forge
r-colorspace              2.0_3             r40h06615bd_0    conda-forge
r-commonmark              1.8.0             r40h06615bd_0    conda-forge
r-config                  0.3.1             r40hc72bb7e_0    conda-forge
r-conflicted              1.1.0             r40hc72bb7e_0    conda-forge
r-conquer                 1.3.0             r40hcec875b_0    conda-forge
r-covr                    3.6.1             r40h7525677_0    conda-forge
r-cpp11                   0.4.2             r40hc72bb7e_0    conda-forge
r-crayon                  1.4.2             r40hc72bb7e_0    conda-forge
r-credentials             1.3.2             r40hc72bb7e_0    conda-forge
r-crosstalk               1.2.0             r40hc72bb7e_0    conda-forge
r-curl                    4.3.2             r40hcfec24a_0    conda-forge
r-data.table              1.14.2            r40hcfec24a_0    conda-forge
r-dbi                     1.1.3             r40hc72bb7e_0    conda-forge
r-dbplyr                  2.2.1             r40hc72bb7e_0    conda-forge
r-deoptimr                1.0_11            r40hc72bb7e_0    conda-forge
r-desc                    1.4.2             r40hc72bb7e_0    conda-forge
r-devtools                2.4.3             r40hc72bb7e_0    conda-forge
r-dials                   1.0.0             r40hc72bb7e_0    conda-forge
r-dicedesign              1.9               r40hcfec24a_0    conda-forge
r-diffobj                 0.3.5             r40hcfec24a_0    conda-forge
r-digest                  0.6.29            r40h03ef668_0    conda-forge
r-dplyr                   1.0.10            r40h7525677_0    conda-forge
r-dt                      0.25              r40hc72bb7e_0    conda-forge
r-dtplyr                  1.2.2             r40hc72bb7e_0    conda-forge
r-e1071                   1.7_4             r40h1b71b39_0    conda-forge
r-ellipsis                0.3.2             r40hcfec24a_0    conda-forge
r-evaluate                0.16              r40hc72bb7e_0    conda-forge
r-fansi                   1.0.3             r40h06615bd_0    conda-forge
r-farver                  2.1.1             r40h7525677_0    conda-forge
r-fastmap                 1.1.0             r40h03ef668_0    conda-forge
r-forcats                 0.5.2             r40hc72bb7e_0    conda-forge
r-foreach                 1.5.2             r40hc72bb7e_0    conda-forge
r-forecast                8.14              r40h6dc32e9_0    conda-forge
r-foreign                 0.8_82            r40hcfec24a_0    conda-forge
r-forge                   0.2.0             r40hc72bb7e_3    conda-forge
r-fracdiff                1.5_1             r40hb699f27_1    conda-forge
r-fs                      1.5.2             r40h7525677_1    conda-forge
r-furrr                   0.3.1             r40hc72bb7e_0    conda-forge
r-future                  1.28.0            r40hc72bb7e_0    conda-forge
r-future.apply            1.9.1             r40hc72bb7e_0    conda-forge
r-gargle                  1.2.1             r40hc72bb7e_0    conda-forge
r-gdtools                 0.2.4             r40h42e24d8_0    conda-forge
r-generics                0.1.3             r40hc72bb7e_0    conda-forge
r-gert                    1.3.1             r40hbd84cd2_0    conda-forge
r-ggplot2                 3.3.6             r40hc72bb7e_0    conda-forge
r-ggridges                0.5.3             r40hc72bb7e_0    conda-forge
r-gh                      1.3.1             r40hc72bb7e_0    conda-forge
r-git2r                   0.28.0            r40hf628c3e_0    conda-forge
r-gitcreds                0.1.2             r40hc72bb7e_0    conda-forge
r-globals                 0.16.1            r40hc72bb7e_0    conda-forge
r-glue                    1.6.2             r40h06615bd_0    conda-forge
r-googledrive             2.0.0             r40hc72bb7e_0    conda-forge
r-googlesheets4           1.0.1             r40h785f33e_0    conda-forge
r-gower                   1.0.0             r40hcfec24a_0    conda-forge
r-gpfit                   1.0_8             r40hc72bb7e_1    conda-forge
r-gridextra               2.3             r40hc72bb7e_1003    conda-forge
r-gtable                  0.3.1             r40hc72bb7e_0    conda-forge
r-hardhat                 1.2.0             r40hc72bb7e_0    conda-forge
r-haven                   2.5.0             r40h7525677_0    conda-forge
r-hexbin                  1.28.1            r40h9bbef5b_1    conda-forge
r-highr                   0.9               r40hc72bb7e_0    conda-forge
r-hms                     1.1.2             r40hc72bb7e_0    conda-forge
r-htmltools               0.5.3             r40h7525677_0    conda-forge
r-htmlwidgets             1.5.4             r40hc72bb7e_0    conda-forge
r-httpuv                  1.6.6             r40h7525677_0    conda-forge
r-httr                    1.4.4             r40hc72bb7e_0    conda-forge
r-ids                     1.0.1             r40hc72bb7e_1    conda-forge
r-infer                   1.0.3             r40hc72bb7e_0    conda-forge
r-ini                     0.3.1           r40hc72bb7e_1003    conda-forge
r-ipred                   0.9_13            r40h06615bd_0    conda-forge
r-irdisplay               0.7                    r40_1002    conda-forge
r-irkernel                1.1.1             r40h6115d3f_0    conda-forge
r-isoband                 0.2.5             r40h03ef668_0    conda-forge
r-iterators               1.0.14            r40hc72bb7e_0    conda-forge
r-jquerylib               0.1.4             r40hc72bb7e_0    conda-forge
r-jsonlite                1.8.0             r40h06615bd_0    conda-forge
r-kableextra              1.3.4             r40hc72bb7e_0    conda-forge
r-kernsmooth              2.23_17           r40hfa343cc_1    conda-forge
r-knitr                   1.40              r40hc72bb7e_0    conda-forge
r-labeling                0.4.2             r40hc72bb7e_1    conda-forge
r-laeken                  0.5.2             r40hc72bb7e_0    conda-forge
r-later                   1.2.0             r40h03ef668_0    conda-forge
r-lattice                 0.20_45           r40hcfec24a_0    conda-forge
r-lava                    1.6.10            r40hc72bb7e_0    conda-forge
r-lazyeval                0.2.2             r40hcfec24a_2    conda-forge
r-lhs                     1.1.5             r40h7525677_0    conda-forge
r-lifecycle               1.0.2             r40hc72bb7e_0    conda-forge
r-listenv                 0.8.0             r40hc72bb7e_1    conda-forge
r-lme4                    1.1_30            r40h7525677_0    conda-forge
r-lmtest                  0.9_38            r40h9bbef5b_0    conda-forge
r-lubridate               1.8.0             r40h03ef668_0    conda-forge
r-magrittr                2.0.3             r40h06615bd_0    conda-forge
r-maptools                1.1_4             r40h06615bd_0    conda-forge
r-mass                    7.3_58.1          r40h06615bd_0    conda-forge
r-matrix                  1.4_1             r40h0154571_0    conda-forge
r-matrixmodels            0.5_0             r40hc72bb7e_0    conda-forge
r-matrixstats             0.62.0            r40h06615bd_0    conda-forge
r-memoise                 2.0.1             r40hc72bb7e_0    conda-forge
r-mgcv                    1.8_40            r40h0154571_0    conda-forge
r-mime                    0.12              r40hcfec24a_0    conda-forge
r-minqa                   1.2.4           r40h6786f55_1005    conda-forge
r-modeldata               1.0.1             r40hc72bb7e_0    conda-forge
r-modelmetrics            1.2.2.2           r40h03ef668_1    conda-forge
r-modelr                  0.1.9             r40hc72bb7e_0    conda-forge
r-munsell                 0.5.0           r40hc72bb7e_1004    conda-forge
r-nlme                    3.1_149           r40h9bbef5b_0    conda-forge
r-nloptr                  1.2.2.2           r40h03ef668_0    conda-forge
r-nnet                    7.3_17            r40hcfec24a_0    conda-forge
r-numderiv                2016.8_1.1        r40hc72bb7e_3    conda-forge
r-nycflights13            1.0.2             r40hc72bb7e_0    conda-forge
r-openssl                 2.0.3             r40hfaab4ff_0    conda-forge
r-openxlsx                4.2.5             r40h03ef668_0    conda-forge
r-parallelly              1.32.1            r40hc72bb7e_0    conda-forge
r-parsnip                 1.0.1             r40hc72bb7e_0    conda-forge
r-patchwork               1.1.2             r40hc72bb7e_0    conda-forge
r-pbdzmq                  0.3_3.1           r40h7669aee_0    conda-forge
r-pbkrtest                0.5.1             r40hc72bb7e_0    conda-forge
r-pillar                  1.8.1             r40hc72bb7e_0    conda-forge
r-pkgbuild                1.3.1             r40hc72bb7e_0    conda-forge
r-pkgconfig               2.0.3             r40hc72bb7e_1    conda-forge
r-pkgload                 1.3.0             r40hc72bb7e_0    conda-forge
r-plogr                   0.2.0           r40hc72bb7e_1003    conda-forge
r-plyr                    1.8.7             r40h7525677_0    conda-forge
r-praise                  1.0.0           r40hc72bb7e_1005    conda-forge
r-prettyunits             1.1.1             r40hc72bb7e_1    conda-forge
r-proc                    1.18.0            r40h03ef668_0    conda-forge
r-processx                3.6.1             r40h06615bd_0    conda-forge
r-prodlim                 2019.11.13        r40h03ef668_1    conda-forge
r-progress                1.2.2             r40hc72bb7e_2    conda-forge
r-progressr               0.11.0            r40hc72bb7e_0    conda-forge
r-promises                1.2.0.1           r40h03ef668_0    conda-forge
r-ps                      1.7.1             r40h06615bd_0    conda-forge
r-purrr                   0.3.4             r40hcfec24a_1    conda-forge
r-quadprog                1.5_8             r40hfa343cc_2    conda-forge
r-quantmod                0.4.20            r40hc72bb7e_0    conda-forge
r-quantreg                5.73              r40hb7af6a2_0    conda-forge
r-r2d3                    0.2.6             r40hc72bb7e_0    conda-forge
r-r6                      2.5.1             r40hc72bb7e_0    conda-forge
r-randomforest            4.6_14          r40h9bbef5b_1003    conda-forge
r-ranger                  0.14.1            r40h7525677_0    conda-forge
r-rappdirs                0.3.3             r40hcfec24a_0    conda-forge
r-rcmdcheck               1.4.0             r40h785f33e_0    conda-forge
r-rcolorbrewer            1.1_3             r40h785f33e_0    conda-forge
r-rcpp                    1.0.9             r40h7525677_0    conda-forge
r-rcpparmadillo           0.11.1.1.0        r40h43535f1_0    conda-forge
r-rcppeigen               0.3.3.9.2         r40h43535f1_0    conda-forge
r-rcurl                   1.98_1.2          r40hcdcec82_1    conda-forge
r-readr                   2.1.2             r40h03ef668_0    conda-forge
r-readxl                  1.4.1             r40hf23e330_0    conda-forge
r-recipes                 1.0.1             r40hc72bb7e_0    conda-forge
r-rematch                 1.0.1           r40hc72bb7e_1004    conda-forge
r-rematch2                2.1.2             r40hc72bb7e_1    conda-forge
r-remotes                 2.4.2             r40hc72bb7e_0    conda-forge
r-repr                    1.1.4             r40h785f33e_0    conda-forge
r-reprex                  2.0.2             r40hc72bb7e_0    conda-forge
r-reshape2                1.4.4             r40h03ef668_1    conda-forge
r-rex                     1.2.1             r40hc72bb7e_0    conda-forge
r-rio                     0.5.29            r40hc72bb7e_0    conda-forge
r-rjson                   0.2.21            r40h7525677_1    conda-forge
r-rlang                   1.0.6             r40h7525677_0    conda-forge
r-rmarkdown               2.7               r40hc72bb7e_0    conda-forge
r-robustbase              0.93_6            r40hbf399a0_1    conda-forge
r-roxygen2                7.1.1             r40h03ef668_0    conda-forge
r-rpart                   4.1.16            r40hcfec24a_0    conda-forge
r-rprojroot               2.0.3             r40hc72bb7e_0    conda-forge
r-rsample                 1.1.0             r40hc72bb7e_0    conda-forge
r-rsqlite                 2.2.8             r40h03ef668_0    conda-forge
r-rstudioapi              0.14              r40hc72bb7e_0    conda-forge
r-rversions               2.1.2             r40hc72bb7e_0    conda-forge
r-rvest                   1.0.3             r40hc72bb7e_0    conda-forge
r-sass                    0.4.2             r40h7525677_0    conda-forge
r-scales                  1.2.1             r40hc72bb7e_0    conda-forge
r-selectr                 0.4_2             r40hc72bb7e_1    conda-forge
r-sessioninfo             1.2.2             r40hc72bb7e_0    conda-forge
r-shiny                   1.6.0             r40hc72bb7e_0    conda-forge
r-slider                  0.2.2             r40hcfec24a_0    conda-forge
r-sourcetools             0.1.7           r40h03ef668_1002    conda-forge
r-sp                      1.5_0             r40h06615bd_0    conda-forge
r-sparklyr                1.6.3             r40hc72bb7e_0    conda-forge
r-sparsem                 1.78              r40h9bbef5b_1    conda-forge
r-squarem                 2021.1            r40hc72bb7e_0    conda-forge
r-statmod                 1.4.34            r40h6e990d7_1    conda-forge
r-stringi                 1.4.6             r40h0e574ca_2    conda-forge
r-stringr                 1.4.1             r40hc72bb7e_0    conda-forge
r-survival                3.4_0             r40h06615bd_0    conda-forge
r-svglite                 2.1.0             r40h03ef668_0    conda-forge
r-sys                     3.4               r40hcfec24a_0    conda-forge
r-systemfonts             1.0.4             r40hef9c87a_0    conda-forge
r-testthat                3.1.4             r40h7525677_0    conda-forge
r-tibble                  3.1.8             r40h06615bd_0    conda-forge
r-tidymodels              0.1.4             r40hc72bb7e_0    conda-forge
r-tidyr                   1.2.1             r40h7525677_0    conda-forge
r-tidyselect              1.1.2             r40hc72bb7e_0    conda-forge
r-tidyverse               1.3.2             r40hc72bb7e_0    conda-forge
r-timedate                4021.104          r40hc72bb7e_0    conda-forge
r-tinytex                 0.42              r40hc72bb7e_0    conda-forge
r-tseries                 0.10_47           r40hfa343cc_4    conda-forge
r-ttr                     0.24.3            r40h06615bd_0    conda-forge
r-tune                    1.0.0             r40hc72bb7e_0    conda-forge
r-tzdb                    0.3.0             r40h7525677_0    conda-forge
r-upsetr                  1.4.0             r40hc72bb7e_2    conda-forge
r-urca                    1.3_0           r40h9bbef5b_1005    conda-forge
r-usethis                 2.1.6             r40hc72bb7e_0    conda-forge
r-utf8                    1.2.2             r40hcfec24a_0    conda-forge
r-uuid                    1.1_0             r40h06615bd_0    conda-forge
r-vcd                     1.4_10            r40hc72bb7e_0    conda-forge
r-vctrs                   0.4.1             r40h7525677_0    conda-forge
r-vim                     6.2.2             r40h7525677_0    conda-forge
r-viridislite             0.4.1             r40hc72bb7e_0    conda-forge
r-vroom                   1.5.7             r40h03ef668_0    conda-forge
r-waldo                   0.4.0             r40hc72bb7e_0    conda-forge
r-warp                    0.2.0             r40hcfec24a_1    conda-forge
r-webshot                 0.5.4             r40hc72bb7e_0    conda-forge
r-whisker                 0.4               r40hc72bb7e_1    conda-forge
r-withr                   2.5.0             r40hc72bb7e_0    conda-forge
r-workflows               1.1.0             r40hc72bb7e_0    conda-forge
r-workflowsets            1.0.0             r40hc72bb7e_0    conda-forge
r-writexl                 1.4.0             r40hcfec24a_0    conda-forge
r-xfun                    0.33              r40h7525677_0    conda-forge
r-xml2                    1.3.3             r40h03ef668_0    conda-forge
r-xopen                   1.0.0           r40hc72bb7e_1003    conda-forge
r-xtable                  1.8_4             r40hc72bb7e_3    conda-forge
r-xts                     0.12.1            r40h06615bd_0    conda-forge
r-yaml                    2.3.5             r40h06615bd_0    conda-forge
r-yardstick               1.1.0             r40h06615bd_0    conda-forge
r-zip                     2.2.1             r40h06615bd_0    conda-forge
r-zoo                     1.8_11            r40h06615bd_0    conda-forge
re2                       2020.01.01           he1b5a44_0    conda-forge
readline                  8.0                  h46ee950_1    conda-forge
regex                     2023.10.3                pypi_0    pypi
requests                  2.22.0                   py37_1    conda-forge
requests-kerberos         0.14.0                   pypi_0    pypi
rsa                       4.7.2                    pypi_0    pypi
ruamel.yaml               0.16.6           py37h516909a_0    conda-forge
ruamel.yaml.clib          0.2.0            py37h516909a_0    conda-forge
ruamel_yaml               0.15.80         py37h516909a_1000    conda-forge
s3transfer                0.7.0                    pypi_0    pypi
scikit-image              0.16.2           py37hb3f55d8_0    conda-forge
scikit-learn              0.22.1           py37hcdab131_1    conda-forge
scipy                     1.4.1            py37h921218d_0    conda-forge
seaborn                   0.9.0                      py_2    conda-forge
sed                       4.8                  he412f7d_0    conda-forge
send2trash                1.5.0                      py_0    conda-forge
setuptools                45.1.0                   py37_0    conda-forge
six                       1.14.0                   py37_0    conda-forge
snappy                    1.1.7             he1b5a44_1003    conda-forge
sortedcontainers          2.1.0                      py_0    conda-forge
soupsieve                 1.9.4                    py37_0    conda-forge
sparkmagic                0.13.1                   pypi_0    pypi
sqlalchemy                1.3.13           py37h516909a_0    conda-forge
sqlite                    3.30.1               h7b6447c_0    defaults
statsmodels               0.11.0           py37h516909a_0    conda-forge
sympy                     1.5.1                    py37_1    conda-forge
tabulate                  0.9.0                    pypi_0    pypi
tblib                     1.6.0                      py_0    conda-forge
tenacity                  8.2.3                    pypi_0    pypi
terminado                 0.8.3                    py37_0    conda-forge
testpath                  0.4.4                      py_0    conda-forge
theano                    1.0.5                    pypi_0    pypi
thrift-cpp                0.12.0            hf3afdfd_1004    conda-forge
tini                      0.18.0            h14c3975_1001    conda-forge
tk                        8.6.10               hed695b0_0    conda-forge
tktable                   2.10                 hb7b940f_3    conda-forge
toolz                     0.10.0                     py_0    conda-forge
tornado                   5.1.1                    pypi_0    pypi
tqdm                      4.42.0                     py_0    conda-forge
traitlets                 4.3.3                    py37_0    conda-forge
uriparser                 0.9.3                he1b5a44_1    conda-forge
urllib3                   1.25.7                   py37_0    conda-forge
vincent                   0.4.4                      py_1    conda-forge
wcwidth                   0.1.8                      py_0    conda-forge
webencodings              0.5.1                      py_1    conda-forge
wheel                     0.34.1                   py37_0    conda-forge
widgetsnbextension        3.5.1                    py37_0    conda-forge
xlrd                      1.2.0                      py_0    conda-forge
xlsxwriter                1.2.1                    pypi_0    pypi
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.1.1                hd590300_0    conda-forge
xorg-libsm                1.2.4                h7391055_0    conda-forge
xorg-libx11               1.8.7                h8ee46fc_0    conda-forge
xorg-libxau               1.0.11               hd590300_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
xorg-libxrender           0.9.11               hd590300_0    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h0b41bf4_1003    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.6                h166bdaf_0    conda-forge
yaml                      0.2.2                h516909a_1    conda-forge
zeromq                    4.3.2                he1b5a44_2    conda-forge
zict                      1.0.0                      py_0    conda-forge
zipp                      2.1.0                      py_0    conda-forge
zlib                      1.2.11            h516909a_1006    conda-forge
zstd                      1.4.4                h3b9ef0a_1    conda-forge
