r-matrix
r-matrix (latest: 1.7_3)
r-mass
r-mass (latest: 7.3_64)
r-tidyverse
r-tidyverse (latest: 2.0.0)
r-data.table
r-data.table (latest: 1.17.8)
r-tidymodels
r-tidymodels (latest: 1.3.0)
r-targets
r-targets (latest: 1.11.3)
r-tarchetypes
r-tarchetypes (latest: 0.13.1)
r-gtsummary
r-gtsummary (latest: 2.3.0)
r-ggpubr
r-ggpubr (latest: 0.6.1)
r-pacman
r-pacman (latest: 0.5.1)
r-pak
r-pak (latest: 0.9.0)
r-renv
r-renv (latest: 1.1.5)
r-here
r-here (latest: 1.0.1)
r-janitor
r-janitor (latest: 2.2.1)
r-curl
r-curl (latest: 6.4.0)
r-survminer
r-survminer (latest: 0.5.0)
r-nanoparquet
r-nanoparquet (latest: 0.4.2)
r-sparklyr
r-sparklyr (latest: 1.9.1)
r-tidycensus
r-tidycensus (latest: 1.7.3)
r-remotes
r-remotes (latest: 2.5.0)
r-ranger
r-ranger (latest: 0.17.0)
r-ggally
r-ggally (latest: 2.3.0)
r-xgboost
r-xgboost (latest: 3.0.4)
r-pdp
r-pdp (latest: 0.8.2)
r-contrast
r-contrast (latest: 0.24.2)
r-cardx
r-cardx (latest: 0.2.5)
r-estimability
r-estimability (latest: 1.5.1)
r-mvtnorm
r-mvtnorm (latest: 1.3_3)
r-numderiv
r-numderiv (latest: 2016.8_1.1)
r-emmeans
r-emmeans (latest: 1.11.2)
r-pillar
r-pillar (latest: 1.11.0)
r-pkgconfig
r-pkgconfig (latest: 2.0.3)
r-mgcv
r-mgcv (latest: 1.9_3)
